m4trace:configure.in:5: -1- AC_INIT([])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:5: -1- AC_SUBST([SHELL])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:5: -1- AC_SUBST([DEFS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:5: -1- AC_SUBST([LIBS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:5: -1- AC_SUBST([build_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:5: -1- AC_SUBST([host_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:5: -1- AC_SUBST([target_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:11: -1- AC_CONFIG_HEADERS([$SELFDIR/src/config.h])
m4trace:configure.in:25: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DUNE_VERSION])
m4trace:configure.in:25: -1- m4_pattern_allow([^HAVE_DUNE_VERSION$])
m4trace:configure.in:69: -1- AC_SUBST([CC])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:69: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:69: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:69: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:69: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:69: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:69: -1- AC_SUBST([LIBS])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:69: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:69: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:69: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:69: -1- AC_SUBST([CC])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:69: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:69: -1- AC_SUBST([CC])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:69: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:69: -1- AC_SUBST([CC])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:69: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:69: -1- AC_SUBST([CC])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:69: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:69: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:69: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:69: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:69: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:69: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:69: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:70: -1- AC_SUBST([CXX])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:70: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:70: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:70: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:70: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:70: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:70: -1- AC_SUBST([LIBS])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:70: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:70: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:70: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:70: -1- AC_SUBST([CXX])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:70: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:70: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:70: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:71: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:71: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:71: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:71: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:71: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:71: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:97: -2- AC_DEFINE_TRACE_LITERAL([HAVE_OLD_MOTIF])
m4trace:configure.in:97: -2- m4_pattern_allow([^HAVE_OLD_MOTIF$])
m4trace:configure.in:100: -2- AC_DEFINE_TRACE_LITERAL([HAVE_OLPC])
m4trace:configure.in:100: -2- m4_pattern_allow([^HAVE_OLPC$])
m4trace:configure.in:115: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ICON_SCALE_2])
m4trace:configure.in:115: -2- m4_pattern_allow([^HAVE_ICON_SCALE_2$])
m4trace:configure.in:137: -2- AC_DEFINE_TRACE_LITERAL([HAVE_NO_PNG_HANDLE_UNKNOWN])
m4trace:configure.in:137: -2- m4_pattern_allow([^HAVE_NO_PNG_HANDLE_UNKNOWN$])
m4trace:configure.in:145: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HELP_URL])
m4trace:configure.in:145: -1- m4_pattern_allow([^HAVE_HELP_URL$])
m4trace:configure.in:148: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HELP_URL])
m4trace:configure.in:148: -1- m4_pattern_allow([^HAVE_HELP_URL$])
m4trace:configure.in:151: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HELP_URL])
m4trace:configure.in:151: -1- m4_pattern_allow([^HAVE_HELP_URL$])
m4trace:configure.in:158: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VRML_NODES_URL])
m4trace:configure.in:158: -1- m4_pattern_allow([^HAVE_VRML_NODES_URL$])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([HAVE_X3D_URL])
m4trace:configure.in:164: -1- m4_pattern_allow([^HAVE_X3D_URL$])
m4trace:configure.in:176: -1- AC_DEFINE_TRACE_LITERAL([HAVE_X3DOM_PATH])
m4trace:configure.in:176: -1- m4_pattern_allow([^HAVE_X3DOM_PATH$])
m4trace:configure.in:199: -2- AC_DEFINE_TRACE_LITERAL([HAVE_COVER_WAVE])
m4trace:configure.in:199: -2- m4_pattern_allow([^HAVE_COVER_WAVE$])
m4trace:configure.in:202: -2- AC_DEFINE_TRACE_LITERAL([HAVE_COVER_TUI_MAP])
m4trace:configure.in:202: -2- m4_pattern_allow([^HAVE_COVER_TUI_MAP$])
m4trace:configure.in:217: -1- AC_DEFINE_TRACE_LITERAL([HAVE_X11_EDITOR])
m4trace:configure.in:217: -1- m4_pattern_allow([^HAVE_X11_EDITOR$])
m4trace:configure.in:253: -2- AC_DEFINE_TRACE_LITERAL([HAVE_EULER_ROT])
m4trace:configure.in:253: -2- m4_pattern_allow([^HAVE_EULER_ROT$])
m4trace:configure.in:256: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ROUTE_AT_END])
m4trace:configure.in:256: -2- m4_pattern_allow([^HAVE_ROUTE_AT_END$])
m4trace:configure.in:261: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNINSTALL_COMMENT])
m4trace:configure.in:261: -1- m4_pattern_allow([^HAVE_UNINSTALL_COMMENT$])
m4trace:configure.in:263: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNINSTALL_COMMENT])
m4trace:configure.in:263: -1- m4_pattern_allow([^HAVE_UNINSTALL_COMMENT$])
m4trace:configure.in:267: -2- AC_DEFINE_TRACE_LITERAL([HAVE_XJ3D_RIGID_BODY_PHYSICS_COMPONENT])
m4trace:configure.in:267: -2- m4_pattern_allow([^HAVE_XJ3D_RIGID_BODY_PHYSICS_COMPONENT$])
m4trace:configure.in:271: -2- AC_DEFINE_TRACE_LITERAL([HAVE_DONT_REPLACE_VRMLSCRIPT])
m4trace:configure.in:271: -2- m4_pattern_allow([^HAVE_DONT_REPLACE_VRMLSCRIPT$])
m4trace:configure.in:274: -2- AC_DEFINE_TRACE_LITERAL([HAVE_NO_STEREO])
m4trace:configure.in:274: -2- m4_pattern_allow([^HAVE_NO_STEREO$])
m4trace:configure.in:279: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STEREOCOMMAND])
m4trace:configure.in:279: -1- m4_pattern_allow([^HAVE_STEREOCOMMAND$])
m4trace:configure.in:283: -2- AC_DEFINE_TRACE_LITERAL([HAVE_UPDATE_DEBUG])
m4trace:configure.in:283: -2- m4_pattern_allow([^HAVE_UPDATE_DEBUG$])
m4trace:configure.in:286: -2- AC_DEFINE_TRACE_LITERAL([HAVE_AFLOCK_DEBUG])
m4trace:configure.in:286: -2- m4_pattern_allow([^HAVE_AFLOCK_DEBUG$])
m4trace:configure.in:289: -2- AC_DEFINE_TRACE_LITERAL([HAVE_WANT_CORE])
m4trace:configure.in:289: -2- m4_pattern_allow([^HAVE_WANT_CORE$])
m4trace:configure.in:292: -2- AC_DEFINE_TRACE_LITERAL([HAVE_DEFAULT_TTF_FILE])
m4trace:configure.in:292: -2- m4_pattern_allow([^HAVE_DEFAULT_TTF_FILE$])
m4trace:configure.in:306: -2- AC_DEFINE_TRACE_LITERAL([HAVE_FPU_SETCW])
m4trace:configure.in:306: -2- m4_pattern_allow([^HAVE_FPU_SETCW$])
m4trace:configure.in:299: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.in:299: the top level])
m4trace:configure.in:308: -1- AH_OUTPUT([HAVE_LIBFPE], [/* Define to 1 if you have the `fpe\' library (-lfpe). */
@%:@undef HAVE_LIBFPE])
m4trace:configure.in:308: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBFPE])
m4trace:configure.in:308: -1- m4_pattern_allow([^HAVE_LIBFPE$])
m4trace:configure.in:309: -1- AH_OUTPUT([HAVE_HANDLE_SIGFPES], [/* Define to 1 if you have the `handle_sigfpes\' function. */
@%:@undef HAVE_HANDLE_SIGFPES])
m4trace:configure.in:309: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HANDLE_SIGFPES])
m4trace:configure.in:309: -1- m4_pattern_allow([^HAVE_HANDLE_SIGFPES$])
m4trace:configure.in:323: -1- AC_SUBST([GIF])
m4trace:configure.in:323: -1- AC_SUBST_TRACE([GIF])
m4trace:configure.in:323: -1- m4_pattern_allow([^GIF$])
m4trace:configure.in:324: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GIF])
m4trace:configure.in:324: -1- m4_pattern_allow([^HAVE_GIF$])
m4trace:configure.in:331: -2- AC_DEFINE_TRACE_LITERAL([HAVE_TEACHER_MENU])
m4trace:configure.in:331: -2- m4_pattern_allow([^HAVE_TEACHER_MENU$])
m4trace:configure.in:334: -2- AC_DEFINE_TRACE_LITERAL([HAVE_TEST_IN_MENU])
m4trace:configure.in:334: -2- m4_pattern_allow([^HAVE_TEST_IN_MENU$])
m4trace:configure.in:337: -2- AC_DEFINE_TRACE_LITERAL([HAVE_CUT])
m4trace:configure.in:337: -2- m4_pattern_allow([^HAVE_CUT$])
m4trace:configure.in:340: -2- AC_DEFINE_TRACE_LITERAL([HAVE_NO_TEXTEDIT])
m4trace:configure.in:340: -2- m4_pattern_allow([^HAVE_NO_TEXTEDIT$])
m4trace:configure.in:343: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SAND])
m4trace:configure.in:343: -2- m4_pattern_allow([^HAVE_SAND$])
m4trace:configure.in:344: -1- AC_SUBST([NEBULA])
m4trace:configure.in:344: -1- AC_SUBST_TRACE([NEBULA])
m4trace:configure.in:344: -1- m4_pattern_allow([^NEBULA$])
m4trace:configure.in:347: -2- AC_DEFINE_TRACE_LITERAL([HAVE_TEXTUREIMAGE_MODE])
m4trace:configure.in:347: -2- m4_pattern_allow([^HAVE_TEXTUREIMAGE_MODE$])
m4trace:configure.in:357: -1- AC_SUBST([OPTIM])
m4trace:configure.in:357: -1- AC_SUBST_TRACE([OPTIM])
m4trace:configure.in:357: -1- m4_pattern_allow([^OPTIM$])
m4trace:configure.in:358: -1- AC_SUBST([OPTBIG])
m4trace:configure.in:358: -1- AC_SUBST_TRACE([OPTBIG])
m4trace:configure.in:358: -1- m4_pattern_allow([^OPTBIG$])
m4trace:configure.in:359: -1- AC_SUBST([NOFORT])
m4trace:configure.in:359: -1- AC_SUBST_TRACE([NOFORT])
m4trace:configure.in:359: -1- m4_pattern_allow([^NOFORT$])
m4trace:configure.in:362: -2- AC_DEFINE_TRACE_LITERAL([HAVE_WANT_CORE])
m4trace:configure.in:362: -2- m4_pattern_allow([^HAVE_WANT_CORE$])
m4trace:configure.in:364: -2- AC_DEFINE_TRACE_LITERAL([HAVE_WANT_CORE])
m4trace:configure.in:364: -2- m4_pattern_allow([^HAVE_WANT_CORE$])
m4trace:configure.in:365: -1- AC_SUBST([OPTIM])
m4trace:configure.in:365: -1- AC_SUBST_TRACE([OPTIM])
m4trace:configure.in:365: -1- m4_pattern_allow([^OPTIM$])
m4trace:configure.in:375: -1- AC_SUBST([OBJS])
m4trace:configure.in:375: -1- AC_SUBST_TRACE([OBJS])
m4trace:configure.in:375: -1- m4_pattern_allow([^OBJS$])
m4trace:configure.in:379: -1- AC_SUBST([STATIC])
m4trace:configure.in:379: -1- AC_SUBST_TRACE([STATIC])
m4trace:configure.in:379: -1- m4_pattern_allow([^STATIC$])
m4trace:configure.in:394: -1- AC_SUBST([AWK])
m4trace:configure.in:394: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:394: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:395: -1- AC_SUBST([YACC])
m4trace:configure.in:395: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:395: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:395: -1- AC_SUBST([YACC])
m4trace:configure.in:395: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:395: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:395: -1- AC_SUBST([YFLAGS])
m4trace:configure.in:395: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.in:395: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.in:402: -1- AC_SUBST([RC_YACC])
m4trace:configure.in:402: -1- AC_SUBST_TRACE([RC_YACC])
m4trace:configure.in:402: -1- m4_pattern_allow([^RC_YACC$])
m4trace:configure.in:403: -1- AC_SUBST([LEX])
m4trace:configure.in:403: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.in:403: -1- m4_pattern_allow([^LEX$])
m4trace:configure.in:403: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.in:403: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.in:403: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.in:403: -1- AC_SUBST([LEXLIB])
m4trace:configure.in:403: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.in:403: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.in:403: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.in:403: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.in:403: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char@<:@@:>@\'. */
@%:@undef YYTEXT_POINTER])
m4trace:configure.in:414: -1- AC_SUBST([RC_LIBS])
m4trace:configure.in:414: -1- AC_SUBST_TRACE([RC_LIBS])
m4trace:configure.in:414: -1- m4_pattern_allow([^RC_LIBS$])
m4trace:configure.in:420: -1- AC_SUBST([LEX])
m4trace:configure.in:420: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.in:420: -1- m4_pattern_allow([^LEX$])
m4trace:configure.in:435: -1- AC_SUBST([NOUNISTD])
m4trace:configure.in:435: -1- AC_SUBST_TRACE([NOUNISTD])
m4trace:configure.in:435: -1- m4_pattern_allow([^NOUNISTD$])
m4trace:configure.in:448: -1- AC_SUBST([EGREP_PROBLEMS])
m4trace:configure.in:448: -1- AC_SUBST_TRACE([EGREP_PROBLEMS])
m4trace:configure.in:448: -1- m4_pattern_allow([^EGREP_PROBLEMS$])
m4trace:configure.in:463: -1- AC_SUBST([GREP_FLAGS])
m4trace:configure.in:463: -1- AC_SUBST_TRACE([GREP_FLAGS])
m4trace:configure.in:463: -1- m4_pattern_allow([^GREP_FLAGS$])
m4trace:configure.in:466: -1- AC_SUBST([X11_EDITOR])
m4trace:configure.in:466: -1- AC_SUBST_TRACE([X11_EDITOR])
m4trace:configure.in:466: -1- m4_pattern_allow([^X11_EDITOR$])
m4trace:configure.in:468: -1- AC_DEFINE_TRACE_LITERAL([HAVE_X11_EDITOR])
m4trace:configure.in:468: -1- m4_pattern_allow([^HAVE_X11_EDITOR$])
m4trace:configure.in:471: -1- AC_DEFINE_TRACE_LITERAL([HAVE_X11_EDITOR])
m4trace:configure.in:471: -1- m4_pattern_allow([^HAVE_X11_EDITOR$])
m4trace:configure.in:475: -1- AC_SUBST([TERM])
m4trace:configure.in:475: -1- AC_SUBST_TRACE([TERM])
m4trace:configure.in:475: -1- m4_pattern_allow([^TERM$])
m4trace:configure.in:477: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TERM])
m4trace:configure.in:477: -1- m4_pattern_allow([^HAVE_TERM$])
m4trace:configure.in:480: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TERM])
m4trace:configure.in:480: -1- m4_pattern_allow([^HAVE_TERM$])
m4trace:configure.in:489: -1- AC_SUBST([WWWBROWSER])
m4trace:configure.in:489: -1- AC_SUBST_TRACE([WWWBROWSER])
m4trace:configure.in:489: -1- m4_pattern_allow([^WWWBROWSER$])
m4trace:configure.in:512: -1- AC_SUBST([IMAGEEDITOR])
m4trace:configure.in:512: -1- AC_SUBST_TRACE([IMAGEEDITOR])
m4trace:configure.in:512: -1- m4_pattern_allow([^IMAGEEDITOR$])
m4trace:configure.in:514: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IMAGE_EDITOR])
m4trace:configure.in:514: -1- m4_pattern_allow([^HAVE_IMAGE_EDITOR$])
m4trace:configure.in:518: -1- AC_SUBST([IMAGEEDITOR4KIDS])
m4trace:configure.in:518: -1- AC_SUBST_TRACE([IMAGEEDITOR4KIDS])
m4trace:configure.in:518: -1- m4_pattern_allow([^IMAGEEDITOR4KIDS$])
m4trace:configure.in:520: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IMAGE_EDITOR4KIDS])
m4trace:configure.in:520: -1- m4_pattern_allow([^HAVE_IMAGE_EDITOR4KIDS$])
m4trace:configure.in:524: -1- AC_SUBST([SOUNDEDITOR])
m4trace:configure.in:524: -1- AC_SUBST_TRACE([SOUNDEDITOR])
m4trace:configure.in:524: -1- m4_pattern_allow([^SOUNDEDITOR$])
m4trace:configure.in:526: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOUND_EDITOR])
m4trace:configure.in:526: -1- m4_pattern_allow([^HAVE_SOUND_EDITOR$])
m4trace:configure.in:529: -1- AC_SUBST([MOVIEEDITOR])
m4trace:configure.in:529: -1- AC_SUBST_TRACE([MOVIEEDITOR])
m4trace:configure.in:529: -1- m4_pattern_allow([^MOVIEEDITOR$])
m4trace:configure.in:531: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MOVIE_EDITOR])
m4trace:configure.in:531: -1- m4_pattern_allow([^HAVE_MOVIE_EDITOR$])
m4trace:configure.in:534: -1- AC_SUBST([CHECK_IN_COMMAND])
m4trace:configure.in:534: -1- AC_SUBST_TRACE([CHECK_IN_COMMAND])
m4trace:configure.in:534: -1- m4_pattern_allow([^CHECK_IN_COMMAND$])
m4trace:configure.in:541: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CHECK_IN_COMMAND])
m4trace:configure.in:541: -1- m4_pattern_allow([^HAVE_CHECK_IN_COMMAND$])
m4trace:configure.in:545: -1- AC_SUBST([IMAGECONVERTER])
m4trace:configure.in:545: -1- AC_SUBST_TRACE([IMAGECONVERTER])
m4trace:configure.in:545: -1- m4_pattern_allow([^IMAGECONVERTER$])
m4trace:configure.in:548: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IMAGE_CONVERTER])
m4trace:configure.in:548: -1- m4_pattern_allow([^HAVE_IMAGE_CONVERTER$])
m4trace:configure.in:554: -1- AC_SUBST([RIB_TEXTURER])
m4trace:configure.in:554: -1- AC_SUBST_TRACE([RIB_TEXTURER])
m4trace:configure.in:554: -1- m4_pattern_allow([^RIB_TEXTURER$])
m4trace:configure.in:556: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RIB_TEXTURER])
m4trace:configure.in:556: -1- m4_pattern_allow([^HAVE_RIB_TEXTURER$])
m4trace:configure.in:565: -1- AC_SUBST([XMKMF])
m4trace:configure.in:565: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.in:565: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.in:565: -1- AC_SUBST([CPP])
m4trace:configure.in:565: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:565: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:565: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:565: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:565: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:565: -1- AC_SUBST([CPP])
m4trace:configure.in:565: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:565: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:565: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:565: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.in:565: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
@%:@undef X_DISPLAY_MISSING])
m4trace:configure.in:565: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:565: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.in:565: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.in:565: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:565: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.in:565: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.in:565: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:565: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.in:565: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.in:565: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:565: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.in:565: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.in:615: -1- AC_SUBST([RC_YACC])
m4trace:configure.in:615: -1- AC_SUBST_TRACE([RC_YACC])
m4trace:configure.in:615: -1- m4_pattern_allow([^RC_YACC$])
m4trace:configure.in:675: -1- AC_DEFINE_TRACE_LITERAL([HAVE_X11STARTCOMMAND])
m4trace:configure.in:675: -1- m4_pattern_allow([^HAVE_X11STARTCOMMAND$])
m4trace:configure.in:677: -1- AC_DEFINE_TRACE_LITERAL([HAVE_X11STARTCOMMAND])
m4trace:configure.in:677: -1- m4_pattern_allow([^HAVE_X11STARTCOMMAND$])
m4trace:configure.in:682: -1- AC_DEFINE_TRACE_LITERAL([HAVE_X11STARTCOMMAND])
m4trace:configure.in:682: -1- m4_pattern_allow([^HAVE_X11STARTCOMMAND$])
m4trace:configure.in:684: -1- AC_DEFINE_TRACE_LITERAL([HAVE_X11STARTCOMMAND])
m4trace:configure.in:684: -1- m4_pattern_allow([^HAVE_X11STARTCOMMAND$])
m4trace:configure.in:688: -1- AC_DEFINE_TRACE_LITERAL([HAVE_X11STARTCOMMAND])
m4trace:configure.in:688: -1- m4_pattern_allow([^HAVE_X11STARTCOMMAND$])
m4trace:configure.in:690: -1- AC_DEFINE_TRACE_LITERAL([HAVE_X11STARTCOMMAND])
m4trace:configure.in:690: -1- m4_pattern_allow([^HAVE_X11STARTCOMMAND$])
m4trace:configure.in:730: -1- AC_SUBST([LD_OPTIONS])
m4trace:configure.in:730: -1- AC_SUBST_TRACE([LD_OPTIONS])
m4trace:configure.in:730: -1- m4_pattern_allow([^LD_OPTIONS$])
m4trace:configure.in:732: -1- AC_SUBST([PARSER_CPP_CFLAG])
m4trace:configure.in:732: -1- AC_SUBST_TRACE([PARSER_CPP_CFLAG])
m4trace:configure.in:732: -1- m4_pattern_allow([^PARSER_CPP_CFLAG$])
m4trace:configure.in:734: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:734: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:734: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:736: -1- AC_SUBST([COMMONFLAGS])
m4trace:configure.in:736: -1- AC_SUBST_TRACE([COMMONFLAGS])
m4trace:configure.in:736: -1- m4_pattern_allow([^COMMONFLAGS$])
m4trace:configure.in:738: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:738: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:738: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:740: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:740: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:740: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:779: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VOID_PTR_SIZE_8])
m4trace:configure.in:779: -1- m4_pattern_allow([^HAVE_VOID_PTR_SIZE_8$])
m4trace:configure.in:791: -1- AC_SUBST([VRMLBROWSER])
m4trace:configure.in:791: -1- AC_SUBST_TRACE([VRMLBROWSER])
m4trace:configure.in:791: -1- m4_pattern_allow([^VRMLBROWSER$])
m4trace:configure.in:826: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VRML_REMOTE_BROWSER])
m4trace:configure.in:826: -1- m4_pattern_allow([^HAVE_VRML_REMOTE_BROWSER$])
m4trace:configure.in:829: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VRML_BROWSER])
m4trace:configure.in:829: -1- m4_pattern_allow([^HAVE_VRML_BROWSER$])
m4trace:configure.in:853: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WWW_BROWSER])
m4trace:configure.in:853: -1- m4_pattern_allow([^HAVE_WWW_BROWSER$])
m4trace:configure.in:859: -1- AC_SUBST([RANLIB])
m4trace:configure.in:859: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:859: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:873: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.in:873: the top level])
m4trace:configure.in:906: -1- AC_SUBST([GREP])
m4trace:configure.in:906: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:906: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:906: -1- AC_SUBST([EGREP])
m4trace:configure.in:906: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:906: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:906: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:906: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:906: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:906: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:906: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:906: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:906: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:906: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:906: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:906: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:906: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:906: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:937: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.in:937: the top level])
m4trace:configure.in:963: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.in:963: the top level])
m4trace:configure.in:993: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.in:993: the top level])
m4trace:configure.in:1024: -1- AC_SUBST([SDLCFLAGS])
m4trace:configure.in:1024: -1- AC_SUBST_TRACE([SDLCFLAGS])
m4trace:configure.in:1024: -1- m4_pattern_allow([^SDLCFLAGS$])
m4trace:configure.in:1025: -1- AC_SUBST([SDL_JOYSTICK_SUBDIR])
m4trace:configure.in:1025: -1- AC_SUBST_TRACE([SDL_JOYSTICK_SUBDIR])
m4trace:configure.in:1025: -1- m4_pattern_allow([^SDL_JOYSTICK_SUBDIR$])
m4trace:configure.in:1026: -1- AC_SUBST([SDL_JOYSTICK_LIBS])
m4trace:configure.in:1026: -1- AC_SUBST_TRACE([SDL_JOYSTICK_LIBS])
m4trace:configure.in:1026: -1- m4_pattern_allow([^SDL_JOYSTICK_LIBS$])
m4trace:configure.in:1029: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SDL_JOYSTICK])
m4trace:configure.in:1029: -1- m4_pattern_allow([^HAVE_SDL_JOYSTICK$])
m4trace:configure.in:1045: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:1045: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:1045: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:1046: -2- AC_DEFINE_TRACE_LITERAL([HAVE_STDARG_H])
m4trace:configure.in:1046: -2- m4_pattern_allow([^HAVE_STDARG_H$])
m4trace:configure.in:1047: -2- AC_DEFINE_TRACE_LITERAL([HAVE_VARARGS_H])
m4trace:configure.in:1047: -2- m4_pattern_allow([^HAVE_VARARGS_H$])
m4trace:configure.in:1089: -2- AC_DEFINE_TRACE_LITERAL([HAVE_OMP])
m4trace:configure.in:1089: -2- m4_pattern_allow([^HAVE_OMP$])
m4trace:configure.in:1093: -1- _m4_warn([obsolete], [The macro `AC_HAVE_LIBRARY' is obsolete.
You should run autoupdate.], [../../lib/autoconf/libs.m4:137: AC_HAVE_LIBRARY is expanded from...
configure.in:1093: the top level])
m4trace:configure.in:1093: -1- AH_OUTPUT([HAVE_LIBGOMP], [/* Define to 1 if you have the `gomp\' library (-lgomp). */
@%:@undef HAVE_LIBGOMP])
m4trace:configure.in:1093: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGOMP])
m4trace:configure.in:1093: -1- m4_pattern_allow([^HAVE_LIBGOMP$])
m4trace:configure.in:1099: -1- _m4_warn([obsolete], [The macro `AC_HAVE_LIBRARY' is obsolete.
You should run autoupdate.], [../../lib/autoconf/libs.m4:137: AC_HAVE_LIBRARY is expanded from...
configure.in:1099: the top level])
m4trace:configure.in:1099: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
@%:@undef HAVE_LIBDL])
m4trace:configure.in:1099: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.in:1099: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.in:1102: -1- _m4_warn([obsolete], [The macro `AC_HAVE_LIBRARY' is obsolete.
You should run autoupdate.], [../../lib/autoconf/libs.m4:137: AC_HAVE_LIBRARY is expanded from...
configure.in:1102: the top level])
m4trace:configure.in:1102: -1- AH_OUTPUT([HAVE_LIBSTLPORT_GCC], [/* Define to 1 if you have the `stlport_gcc\' library (-lstlport_gcc). */
@%:@undef HAVE_LIBSTLPORT_GCC])
m4trace:configure.in:1102: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSTLPORT_GCC])
m4trace:configure.in:1102: -1- m4_pattern_allow([^HAVE_LIBSTLPORT_GCC$])
m4trace:configure.in:1104: -1- AH_OUTPUT([HAVE_ATEXIT], [/* Define to 1 if you have the `atexit\' function. */
@%:@undef HAVE_ATEXIT])
m4trace:configure.in:1104: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ATEXIT])
m4trace:configure.in:1104: -1- m4_pattern_allow([^HAVE_ATEXIT$])
m4trace:configure.in:1105: -1- AH_OUTPUT([HAVE__EXIT], [/* Define to 1 if you have the `_exit\' function. */
@%:@undef HAVE__EXIT])
m4trace:configure.in:1105: -1- AC_DEFINE_TRACE_LITERAL([HAVE__EXIT])
m4trace:configure.in:1105: -1- m4_pattern_allow([^HAVE__EXIT$])
m4trace:configure.in:1106: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
@%:@undef HAVE_SNPRINTF])
m4trace:configure.in:1106: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SNPRINTF])
m4trace:configure.in:1106: -1- m4_pattern_allow([^HAVE_SNPRINTF$])
m4trace:configure.in:1107: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:1107: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTIMEOFDAY])
m4trace:configure.in:1107: -1- m4_pattern_allow([^HAVE_GETTIMEOFDAY$])
m4trace:configure.in:1108: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.in:1108: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:1108: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.in:1109: -1- AH_OUTPUT([HAVE_POWF], [/* Define to 1 if you have the `powf\' function. */
@%:@undef HAVE_POWF])
m4trace:configure.in:1109: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POWF])
m4trace:configure.in:1109: -1- m4_pattern_allow([^HAVE_POWF$])
m4trace:configure.in:1110: -1- AH_OUTPUT([HAVE_POWL], [/* Define to 1 if you have the `powl\' function. */
@%:@undef HAVE_POWL])
m4trace:configure.in:1110: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POWL])
m4trace:configure.in:1110: -1- m4_pattern_allow([^HAVE_POWL$])
m4trace:configure.in:1111: -1- AH_OUTPUT([HAVE_RINT], [/* Define to 1 if you have the `rint\' function. */
@%:@undef HAVE_RINT])
m4trace:configure.in:1111: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RINT])
m4trace:configure.in:1111: -1- m4_pattern_allow([^HAVE_RINT$])
m4trace:configure.in:1112: -1- AH_OUTPUT([HAVE_LIBX11], [/* Define to 1 if you have the `X11\' library (-lX11). */
@%:@undef HAVE_LIBX11])
m4trace:configure.in:1112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBX11])
m4trace:configure.in:1112: -1- m4_pattern_allow([^HAVE_LIBX11$])
m4trace:configure.in:1113: -1- AH_OUTPUT([HAVE_XKBKEYCODETOKEYSYM], [/* Define to 1 if you have the `XkbKeycodeToKeysym\' function. */
@%:@undef HAVE_XKBKEYCODETOKEYSYM])
m4trace:configure.in:1113: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XKBKEYCODETOKEYSYM])
m4trace:configure.in:1113: -1- m4_pattern_allow([^HAVE_XKBKEYCODETOKEYSYM$])
m4trace:configure.in:1114: -1- AH_OUTPUT([HAVE_LIBXMU], [/* Define to 1 if you have the `Xmu\' library (-lXmu). */
@%:@undef HAVE_LIBXMU])
m4trace:configure.in:1114: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXMU])
m4trace:configure.in:1114: -1- m4_pattern_allow([^HAVE_LIBXMU$])
m4trace:configure.in:1115: -1- AH_OUTPUT([HAVE_LIBXT], [/* Define to 1 if you have the `Xt\' library (-lXt). */
@%:@undef HAVE_LIBXT])
m4trace:configure.in:1115: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXT])
m4trace:configure.in:1115: -1- m4_pattern_allow([^HAVE_LIBXT$])
m4trace:configure.in:1117: -1- AH_OUTPUT([HAVE_LIBXEXT], [/* Define to 1 if you have the `Xext\' library (-lXext). */
@%:@undef HAVE_LIBXEXT])
m4trace:configure.in:1117: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXEXT])
m4trace:configure.in:1117: -1- m4_pattern_allow([^HAVE_LIBXEXT$])
m4trace:configure.in:1119: -1- _m4_warn([obsolete], [The macro `AC_HAVE_LIBRARY' is obsolete.
You should run autoupdate.], [../../lib/autoconf/libs.m4:137: AC_HAVE_LIBRARY is expanded from...
configure.in:1119: the top level])
m4trace:configure.in:1119: -1- AH_OUTPUT([HAVE_LIBXP], [/* Define to 1 if you have the `Xp\' library (-lXp). */
@%:@undef HAVE_LIBXP])
m4trace:configure.in:1119: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXP])
m4trace:configure.in:1119: -1- m4_pattern_allow([^HAVE_LIBXP$])
m4trace:configure.in:1120: -1- AH_OUTPUT([HAVE_LIBXM], [/* Define to 1 if you have the `Xm\' library (-lXm). */
@%:@undef HAVE_LIBXM])
m4trace:configure.in:1120: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXM])
m4trace:configure.in:1120: -1- m4_pattern_allow([^HAVE_LIBXM$])
m4trace:configure.in:1155: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DEFAULT_TTF_FILE])
m4trace:configure.in:1155: -1- m4_pattern_allow([^HAVE_DEFAULT_TTF_FILE$])
m4trace:configure.in:1168: -1- _m4_warn([obsolete], [The macro `AC_HAVE_LIBRARY' is obsolete.
You should run autoupdate.], [../../lib/autoconf/libs.m4:137: AC_HAVE_LIBRARY is expanded from...
configure.in:1168: the top level])
m4trace:configure.in:1168: -1- AH_OUTPUT([HAVE_LIBFREETYPE], [/* Define to 1 if you have the `freetype\' library (-lfreetype). */
@%:@undef HAVE_LIBFREETYPE])
m4trace:configure.in:1168: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBFREETYPE])
m4trace:configure.in:1168: -1- m4_pattern_allow([^HAVE_LIBFREETYPE$])
m4trace:configure.in:1170: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DEFAULT_TTF_FILE])
m4trace:configure.in:1170: -1- m4_pattern_allow([^HAVE_DEFAULT_TTF_FILE$])
m4trace:configure.in:1191: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
configure.in:1191: the top level])
m4trace:configure.in:1204: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCGAL])
m4trace:configure.in:1204: -1- m4_pattern_allow([^HAVE_LIBCGAL$])
m4trace:configure.in:1206: -1- AH_OUTPUT([HAVE_LIBGMP], [/* Define to 1 if you have the `gmp\' library (-lgmp). */
@%:@undef HAVE_LIBGMP])
m4trace:configure.in:1206: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGMP])
m4trace:configure.in:1206: -1- m4_pattern_allow([^HAVE_LIBGMP$])
m4trace:configure.in:1210: -1- AH_OUTPUT([HAVE_LIBMPFR], [/* Define to 1 if you have the `mpfr\' library (-lmpfr). */
@%:@undef HAVE_LIBMPFR])
m4trace:configure.in:1210: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMPFR])
m4trace:configure.in:1210: -1- m4_pattern_allow([^HAVE_LIBMPFR$])
m4trace:configure.in:1219: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
configure.in:1219: the top level])
m4trace:configure.in:1235: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
configure.in:1235: the top level])
m4trace:configure.in:1271: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
configure.in:1271: the top level])
m4trace:configure.in:1284: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBOSDCPU])
m4trace:configure.in:1284: -1- m4_pattern_allow([^HAVE_LIBOSDCPU$])
m4trace:configure.in:1303: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBVCG])
m4trace:configure.in:1303: -1- m4_pattern_allow([^HAVE_LIBVCG$])
m4trace:configure.in:1322: -2- AC_DEFINE_TRACE_LITERAL([HAVE_XINPUT])
m4trace:configure.in:1322: -2- m4_pattern_allow([^HAVE_XINPUT$])
m4trace:configure.in:1323: -1- AH_OUTPUT([HAVE_LIBXI], [/* Define to 1 if you have the `Xi\' library (-lXi). */
@%:@undef HAVE_LIBXI])
m4trace:configure.in:1323: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXI])
m4trace:configure.in:1323: -1- m4_pattern_allow([^HAVE_LIBXI$])
m4trace:configure.in:1329: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
configure.in:1329: the top level])
m4trace:configure.in:1340: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
configure.in:1340: the top level])
m4trace:configure.in:1350: -1- AH_OUTPUT([HAVE_LIBCURL], [/* Define to 1 if you have the `curl\' library (-lcurl). */
@%:@undef HAVE_LIBCURL])
m4trace:configure.in:1350: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCURL])
m4trace:configure.in:1350: -1- m4_pattern_allow([^HAVE_LIBCURL$])
m4trace:configure.in:1365: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GLU_NURBS_TESSELLATOR])
m4trace:configure.in:1365: -1- m4_pattern_allow([^HAVE_GLU_NURBS_TESSELLATOR$])
m4trace:configure.in:1398: -1- AH_OUTPUT([HAVE_LIBGL], [/* Define to 1 if you have the `GL\' library (-lGL). */
@%:@undef HAVE_LIBGL])
m4trace:configure.in:1398: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGL])
m4trace:configure.in:1398: -1- m4_pattern_allow([^HAVE_LIBGL$])
m4trace:configure.in:1403: -1- AH_OUTPUT([HAVE_GLVERTEX3F], [/* Define to 1 if you have the `glVertex3f\' function. */
@%:@undef HAVE_GLVERTEX3F])
m4trace:configure.in:1403: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GLVERTEX3F])
m4trace:configure.in:1403: -1- m4_pattern_allow([^HAVE_GLVERTEX3F$])
m4trace:configure.in:1404: -1- AH_OUTPUT([HAVE_GLFOGCOORDF], [/* Define to 1 if you have the `glFogCoordf\' function. */
@%:@undef HAVE_GLFOGCOORDF])
m4trace:configure.in:1404: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GLFOGCOORDF])
m4trace:configure.in:1404: -1- m4_pattern_allow([^HAVE_GLFOGCOORDF$])
m4trace:configure.in:1405: -1- AH_OUTPUT([HAVE_GLDELETETEXTURES], [/* Define to 1 if you have the `glDeleteTextures\' function. */
@%:@undef HAVE_GLDELETETEXTURES])
m4trace:configure.in:1405: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GLDELETETEXTURES])
m4trace:configure.in:1405: -1- m4_pattern_allow([^HAVE_GLDELETETEXTURES$])
m4trace:configure.in:1406: -1- AH_OUTPUT([HAVE_GLGENTEXTURES], [/* Define to 1 if you have the `glGenTextures\' function. */
@%:@undef HAVE_GLGENTEXTURES])
m4trace:configure.in:1406: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GLGENTEXTURES])
m4trace:configure.in:1406: -1- m4_pattern_allow([^HAVE_GLGENTEXTURES$])
m4trace:configure.in:1407: -1- AH_OUTPUT([HAVE_GLBINDTEXTURE], [/* Define to 1 if you have the `glBindTexture\' function. */
@%:@undef HAVE_GLBINDTEXTURE])
m4trace:configure.in:1407: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GLBINDTEXTURE])
m4trace:configure.in:1407: -1- m4_pattern_allow([^HAVE_GLBINDTEXTURE$])
m4trace:configure.in:1408: -1- AH_OUTPUT([HAVE_GLACTIVETEXTURE], [/* Define to 1 if you have the `glActiveTexture\' function. */
@%:@undef HAVE_GLACTIVETEXTURE])
m4trace:configure.in:1408: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GLACTIVETEXTURE])
m4trace:configure.in:1408: -1- m4_pattern_allow([^HAVE_GLACTIVETEXTURE$])
m4trace:configure.in:1409: -1- AH_OUTPUT([HAVE_LIBGLU], [/* Define to 1 if you have the `GLU\' library (-lGLU). */
@%:@undef HAVE_LIBGLU])
m4trace:configure.in:1409: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGLU])
m4trace:configure.in:1409: -1- m4_pattern_allow([^HAVE_LIBGLU$])
m4trace:configure.in:1441: -1- AH_OUTPUT([HAVE_GLUNEWTESS], [/* Define to 1 if you have the `gluNewTess\' function. */
@%:@undef HAVE_GLUNEWTESS])
m4trace:configure.in:1441: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GLUNEWTESS])
m4trace:configure.in:1441: -1- m4_pattern_allow([^HAVE_GLUNEWTESS$])
m4trace:configure.in:1460: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GLU_FUNC_PTR])
m4trace:configure.in:1460: -2- m4_pattern_allow([^HAVE_GLU_FUNC_PTR$])
m4trace:configure.in:1444: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
configure.in:1444: the top level])
m4trace:configure.in:1467: -1- AH_OUTPUT([HAVE_LIBOSMESA], [/* Define to 1 if you have the `OSMesa\' library (-lOSMesa). */
@%:@undef HAVE_LIBOSMESA])
m4trace:configure.in:1467: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBOSMESA])
m4trace:configure.in:1467: -1- m4_pattern_allow([^HAVE_LIBOSMESA$])
m4trace:configure.in:1468: -1- AH_OUTPUT([HAVE_OSMESACREATECONTEXT], [/* Define to 1 if you have the `OSMesaCreateContext\' function. */
@%:@undef HAVE_OSMESACREATECONTEXT])
m4trace:configure.in:1468: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OSMESACREATECONTEXT])
m4trace:configure.in:1468: -1- m4_pattern_allow([^HAVE_OSMESACREATECONTEXT$])
m4trace:configure.in:1469: -1- AH_OUTPUT([HAVE_OSMESACREATECONTEXTEXT], [/* Define to 1 if you have the `OSMesaCreateContextExt\' function. */
@%:@undef HAVE_OSMESACREATECONTEXTEXT])
m4trace:configure.in:1469: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OSMESACREATECONTEXTEXT])
m4trace:configure.in:1469: -1- m4_pattern_allow([^HAVE_OSMESACREATECONTEXTEXT$])
m4trace:configure.in:1473: -1- AH_OUTPUT([HAVE_LIBEXPAT], [/* Define to 1 if you have the `expat\' library (-lexpat). */
@%:@undef HAVE_LIBEXPAT])
m4trace:configure.in:1473: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBEXPAT])
m4trace:configure.in:1473: -1- m4_pattern_allow([^HAVE_LIBEXPAT$])
m4trace:configure.in:1491: -1- AH_OUTPUT([HAVE_XML_STOPPARSER], [/* Define to 1 if you have the `XML_StopParser\' function. */
@%:@undef HAVE_XML_STOPPARSER])
m4trace:configure.in:1491: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XML_STOPPARSER])
m4trace:configure.in:1491: -1- m4_pattern_allow([^HAVE_XML_STOPPARSER$])
m4trace:configure.in:1497: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPNG])
m4trace:configure.in:1497: -1- m4_pattern_allow([^HAVE_LIBPNG$])
m4trace:configure.in:1498: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.in:1498: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.in:1499: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBJPEG])
m4trace:configure.in:1499: -1- m4_pattern_allow([^HAVE_LIBJPEG$])
m4trace:configure.in:1502: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the `z\' library (-lz). */
@%:@undef HAVE_LIBZ])
m4trace:configure.in:1502: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.in:1502: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.in:1523: -1- AH_OUTPUT([HAVE_LIBPNG], [/* Define to 1 if you have the `png\' library (-lpng). */
@%:@undef HAVE_LIBPNG])
m4trace:configure.in:1523: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPNG])
m4trace:configure.in:1523: -1- m4_pattern_allow([^HAVE_LIBPNG$])
m4trace:configure.in:1540: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPNG])
m4trace:configure.in:1540: -1- m4_pattern_allow([^HAVE_LIBPNG$])
m4trace:configure.in:1543: -1- AH_OUTPUT([HAVE_LIBJPEG], [/* Define to 1 if you have the `jpeg\' library (-ljpeg). */
@%:@undef HAVE_LIBJPEG])
m4trace:configure.in:1543: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBJPEG])
m4trace:configure.in:1543: -1- m4_pattern_allow([^HAVE_LIBJPEG$])
m4trace:configure.in:1561: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBJPEG])
m4trace:configure.in:1561: -1- m4_pattern_allow([^HAVE_LIBJPEG$])
m4trace:configure.in:1565: -1- AH_OUTPUT([HAVE_LIBEXPAT], [/* Define to 1 if you have the `expat\' library (-lexpat). */
@%:@undef HAVE_LIBEXPAT])
m4trace:configure.in:1565: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBEXPAT])
m4trace:configure.in:1565: -1- m4_pattern_allow([^HAVE_LIBEXPAT$])
m4trace:configure.in:1566: -1- AH_OUTPUT([HAVE_LIBFREETYPE], [/* Define to 1 if you have the `freetype\' library (-lfreetype). */
@%:@undef HAVE_LIBFREETYPE])
m4trace:configure.in:1566: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBFREETYPE])
m4trace:configure.in:1566: -1- m4_pattern_allow([^HAVE_LIBFREETYPE$])
m4trace:configure.in:1567: -1- AH_OUTPUT([HAVE_LIBFONTCONFIG], [/* Define to 1 if you have the `fontconfig\' library (-lfontconfig). */
@%:@undef HAVE_LIBFONTCONFIG])
m4trace:configure.in:1567: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBFONTCONFIG])
m4trace:configure.in:1567: -1- m4_pattern_allow([^HAVE_LIBFONTCONFIG$])
m4trace:configure.in:1568: -1- AH_OUTPUT([HAVE_LIBXRENDER], [/* Define to 1 if you have the `Xrender\' library (-lXrender). */
@%:@undef HAVE_LIBXRENDER])
m4trace:configure.in:1568: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXRENDER])
m4trace:configure.in:1568: -1- m4_pattern_allow([^HAVE_LIBXRENDER$])
m4trace:configure.in:1569: -1- AH_OUTPUT([HAVE_LIBXFT], [/* Define to 1 if you have the `Xft\' library (-lXft). */
@%:@undef HAVE_LIBXFT])
m4trace:configure.in:1569: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXFT])
m4trace:configure.in:1569: -1- m4_pattern_allow([^HAVE_LIBXFT$])
m4trace:configure.in:1573: -1- AH_OUTPUT([HAVE_LIBIL], [/* Define to 1 if you have the `IL\' library (-lIL). */
@%:@undef HAVE_LIBIL])
m4trace:configure.in:1573: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBIL])
m4trace:configure.in:1573: -1- m4_pattern_allow([^HAVE_LIBIL$])
m4trace:configure.in:1576: -1- AH_OUTPUT([HAVE_LIBILU], [/* Define to 1 if you have the `ILU\' library (-lILU). */
@%:@undef HAVE_LIBILU])
m4trace:configure.in:1576: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBILU])
m4trace:configure.in:1576: -1- m4_pattern_allow([^HAVE_LIBILU$])
m4trace:configure.in:1597: -2- AC_DEFINE_TRACE_LITERAL([HAVE_NO_PNG_HANDLE_UNKNOWN])
m4trace:configure.in:1597: -2- m4_pattern_allow([^HAVE_NO_PNG_HANDLE_UNKNOWN$])
m4trace:configure.in:1585: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
configure.in:1585: the top level])
m4trace:configure.in:1601: -1- AH_OUTPUT([HAVE_LIBAVCODEC], [/* Define to 1 if you have the `avcodec\' library (-lavcodec). */
@%:@undef HAVE_LIBAVCODEC])
m4trace:configure.in:1601: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBAVCODEC])
m4trace:configure.in:1601: -1- m4_pattern_allow([^HAVE_LIBAVCODEC$])
m4trace:configure.in:1602: -1- AH_OUTPUT([HAVE_LIBAVUTIL], [/* Define to 1 if you have the `avutil\' library (-lavutil). */
@%:@undef HAVE_LIBAVUTIL])
m4trace:configure.in:1602: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBAVUTIL])
m4trace:configure.in:1602: -1- m4_pattern_allow([^HAVE_LIBAVUTIL$])
m4trace:configure.in:1603: -1- AH_OUTPUT([HAVE_LIBAVFORMAT], [/* Define to 1 if you have the `avformat\' library (-lavformat). */
@%:@undef HAVE_LIBAVFORMAT])
m4trace:configure.in:1603: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBAVFORMAT])
m4trace:configure.in:1603: -1- m4_pattern_allow([^HAVE_LIBAVFORMAT$])
m4trace:configure.in:1604: -1- AH_OUTPUT([HAVE_LIBSWSCALE], [/* Define to 1 if you have the `swscale\' library (-lswscale). */
@%:@undef HAVE_LIBSWSCALE])
m4trace:configure.in:1604: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSWSCALE])
m4trace:configure.in:1604: -1- m4_pattern_allow([^HAVE_LIBSWSCALE$])
m4trace:configure.in:1605: -1- AH_OUTPUT([HAVE_LIBSWRESAMPLE], [/* Define to 1 if you have the `swresample\' library (-lswresample). */
@%:@undef HAVE_LIBSWRESAMPLE])
m4trace:configure.in:1605: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSWRESAMPLE])
m4trace:configure.in:1605: -1- m4_pattern_allow([^HAVE_LIBSWRESAMPLE$])
m4trace:configure.in:1624: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FFMPEG])
m4trace:configure.in:1624: -1- m4_pattern_allow([^HAVE_FFMPEG$])
m4trace:configure.in:1626: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FFMPEG])
m4trace:configure.in:1626: -1- m4_pattern_allow([^HAVE_FFMPEG$])
m4trace:configure.in:1630: -2- AC_DEFINE_TRACE_LITERAL([LINUX_JOYSTICK])
m4trace:configure.in:1630: -2- m4_pattern_allow([^LINUX_JOYSTICK$])
m4trace:configure.in:1633: -1- AH_OUTPUT([HAVE_LIBSBALL], [/* Define to 1 if you have the `sball\' library (-lsball). */
@%:@undef HAVE_LIBSBALL])
m4trace:configure.in:1633: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSBALL])
m4trace:configure.in:1633: -1- m4_pattern_allow([^HAVE_LIBSBALL$])
m4trace:configure.in:1636: -1- AH_OUTPUT([HAVE_LIBUSB], [/* Define to 1 if you have the `usb\' library (-lusb). */
@%:@undef HAVE_LIBUSB])
m4trace:configure.in:1636: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBUSB])
m4trace:configure.in:1636: -1- m4_pattern_allow([^HAVE_LIBUSB$])
m4trace:configure.in:1640: -1- AH_OUTPUT([HAVE_LIBEFENCE], [/* Define to 1 if you have the `efence\' library (-lefence). */
@%:@undef HAVE_LIBEFENCE])
m4trace:configure.in:1640: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBEFENCE])
m4trace:configure.in:1640: -1- m4_pattern_allow([^HAVE_LIBEFENCE$])
m4trace:configure.in:1645: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
@%:@undef HAVE_LIBPTHREAD])
m4trace:configure.in:1645: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.in:1645: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.in:1646: -1- AH_OUTPUT([HAVE_LIBDUMA], [/* Define to 1 if you have the `duma\' library (-lduma). */
@%:@undef HAVE_LIBDUMA])
m4trace:configure.in:1646: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDUMA])
m4trace:configure.in:1646: -1- m4_pattern_allow([^HAVE_LIBDUMA$])
m4trace:configure.in:1660: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIGNAL_INT])
m4trace:configure.in:1660: -1- m4_pattern_allow([^HAVE_SIGNAL_INT$])
m4trace:configure.in:1676: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TYPENAME])
m4trace:configure.in:1676: -1- m4_pattern_allow([^HAVE_TYPENAME$])
m4trace:configure.in:1713: -1- AC_SUBST([C99])
m4trace:configure.in:1713: -1- AC_SUBST_TRACE([C99])
m4trace:configure.in:1713: -1- m4_pattern_allow([^C99$])
m4trace:configure.in:1728: -2- AC_DEFINE_TRACE_LITERAL([HAVE_FPCLASSIFY])
m4trace:configure.in:1728: -2- m4_pattern_allow([^HAVE_FPCLASSIFY$])
m4trace:configure.in:1721: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
configure.in:1721: the top level])
m4trace:configure.in:1741: -2- AC_DEFINE_TRACE_LITERAL([HAVE_XOPEN_SOURCE_4_FPCLASSIFY])
m4trace:configure.in:1741: -2- m4_pattern_allow([^HAVE_XOPEN_SOURCE_4_FPCLASSIFY$])
m4trace:configure.in:1733: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
configure.in:1733: the top level])
m4trace:configure.in:1764: -1- AC_DEFINE_TRACE_LITERAL([HAVE_C_OSPEED])
m4trace:configure.in:1764: -1- m4_pattern_allow([^HAVE_C_OSPEED$])
m4trace:configure.in:1812: -1- AC_SUBST([LIBEFENCE_A])
m4trace:configure.in:1812: -1- AC_SUBST_TRACE([LIBEFENCE_A])
m4trace:configure.in:1812: -1- m4_pattern_allow([^LIBEFENCE_A$])
m4trace:configure.in:1813: -1- AC_SUBST([EFENCE_EXTRA_LIBS])
m4trace:configure.in:1813: -1- AC_SUBST_TRACE([EFENCE_EXTRA_LIBS])
m4trace:configure.in:1813: -1- m4_pattern_allow([^EFENCE_EXTRA_LIBS$])
m4trace:configure.in:1851: -1- AC_SUBST([LIBDUMA_A])
m4trace:configure.in:1851: -1- AC_SUBST_TRACE([LIBDUMA_A])
m4trace:configure.in:1851: -1- m4_pattern_allow([^LIBDUMA_A$])
m4trace:configure.in:1852: -1- AC_SUBST([DUMA_EXTRA_LIBS])
m4trace:configure.in:1852: -1- AC_SUBST_TRACE([DUMA_EXTRA_LIBS])
m4trace:configure.in:1852: -1- m4_pattern_allow([^DUMA_EXTRA_LIBS$])
m4trace:configure.in:1854: -1- AC_SUBST([ARXSTRDUP_O])
m4trace:configure.in:1854: -1- AC_SUBST_TRACE([ARXSTRDUP_O])
m4trace:configure.in:1854: -1- m4_pattern_allow([^ARXSTRDUP_O$])
m4trace:configure.in:1855: -1- AC_SUBST([STRDUP_O])
m4trace:configure.in:1855: -1- AC_SUBST_TRACE([STRDUP_O])
m4trace:configure.in:1855: -1- m4_pattern_allow([^STRDUP_O$])
m4trace:configure.in:1860: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DUNE_VERSION])
m4trace:configure.in:1860: -1- m4_pattern_allow([^HAVE_DUNE_VERSION$])
m4trace:configure.in:1874: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
configure.in:1874: the top level])
m4trace:configure.in:1885: -2- AC_DEFINE_TRACE_LITERAL([HAVE_NEW_HANDLER])
m4trace:configure.in:1885: -2- m4_pattern_allow([^HAVE_NEW_HANDLER$])
m4trace:configure.in:1877: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.in:1877: the top level])
m4trace:configure.in:1897: -2- AC_DEFINE_TRACE_LITERAL([HAVE_NEW_NEW_HANDLER])
m4trace:configure.in:1897: -2- m4_pattern_allow([^HAVE_NEW_NEW_HANDLER$])
m4trace:configure.in:1889: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.in:1889: the top level])
m4trace:configure.in:1907: -1- AC_SUBST([RESOURCE_FILES])
m4trace:configure.in:1907: -1- AC_SUBST_TRACE([RESOURCE_FILES])
m4trace:configure.in:1907: -1- m4_pattern_allow([^RESOURCE_FILES$])
m4trace:configure.in:1910: -1- AC_SUBST([BMPTOPNM])
m4trace:configure.in:1910: -1- AC_SUBST_TRACE([BMPTOPNM])
m4trace:configure.in:1910: -1- m4_pattern_allow([^BMPTOPNM$])
m4trace:configure.in:1919: -1- AC_SUBST([TESTICONSIZE])
m4trace:configure.in:1919: -1- AC_SUBST_TRACE([TESTICONSIZE])
m4trace:configure.in:1919: -1- m4_pattern_allow([^TESTICONSIZE$])
m4trace:configure.in:1920: -1- AC_SUBST([TESTICONSIZE2])
m4trace:configure.in:1920: -1- AC_SUBST_TRACE([TESTICONSIZE2])
m4trace:configure.in:1920: -1- m4_pattern_allow([^TESTICONSIZE2$])
m4trace:configure.in:1922: -1- AC_SUBST([JAVAC])
m4trace:configure.in:1922: -1- AC_SUBST_TRACE([JAVAC])
m4trace:configure.in:1922: -1- m4_pattern_allow([^JAVAC$])
m4trace:configure.in:1923: -1- AC_SUBST([JAVAC])
m4trace:configure.in:1923: -1- AC_SUBST_TRACE([JAVAC])
m4trace:configure.in:1923: -1- m4_pattern_allow([^JAVAC$])
m4trace:configure.in:1927: -1- AC_SUBST([JAVA])
m4trace:configure.in:1927: -1- AC_SUBST_TRACE([JAVA])
m4trace:configure.in:1927: -1- m4_pattern_allow([^JAVA$])
m4trace:configure.in:1929: -1- AC_SUBST([JAVA])
m4trace:configure.in:1929: -1- AC_SUBST_TRACE([JAVA])
m4trace:configure.in:1929: -1- m4_pattern_allow([^JAVA$])
m4trace:configure.in:1932: -1- AC_SUBST([ANT])
m4trace:configure.in:1932: -1- AC_SUBST_TRACE([ANT])
m4trace:configure.in:1932: -1- m4_pattern_allow([^ANT$])
m4trace:configure.in:1935: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ANT])
m4trace:configure.in:1935: -1- m4_pattern_allow([^HAVE_ANT$])
m4trace:configure.in:1939: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INCLUDE_X11_XMU])
m4trace:configure.in:1939: -1- m4_pattern_allow([^HAVE_INCLUDE_X11_XMU$])
m4trace:configure.in:1945: -1- AC_CONFIG_FILES([$SELFDIR/src/Makefile $SELFDIR/src/swt/motif/Makefile \
          $SELFDIR/src/swt/tests/Makefile $SELFDIR/src/swt/rc/Makefile\
          $SELFDIR/src/SDLjoystick/Makefile $SELFDIR/test/Makefile \
          $SELFDIR/docs/export_example_c/simple_example/Makefile \
          $SELFDIR/docs/export_example_c++/simple_example/Makefile \
          $SELFDIR/docs/export_example_java/simple_example/Makefile ])
m4trace:configure.in:1945: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:1945: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:1945: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:1945: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:1945: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:1945: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:1945: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:1945: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:1945: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:1945: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:1945: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:1945: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:1945: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:1945: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:1945: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:1945: -1- AC_SUBST_TRACE([abs_top_builddir])
