/*
 * Copyright (C) 1999 Stephen F. White
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program (see the file "COPYING" for details); if 
 * not, write to the Free Software Foundation, Inc., 675 Mass Ave, 
 * Cambridge, MA 02139, USA.
 */
#define error_mask_width 20
#define error_mask_height 20
static char error_mask_bits[] = {
  0x80, 0x1f, 0x00, 0xe0, 0x7f, 0x00, 0xf0, 0xff, 0x00, 0xf8, 0xff, 0x01,
  0xfc, 0xf0, 0x03, 0xfe, 0xc0, 0x07, 0xfe, 0x81, 0x07, 0xef, 0x83, 0x0f,
  0xcf, 0x07, 0x0f, 0x8f, 0x0f, 0x0f, 0x0f, 0x1f, 0x0f, 0x0f, 0x3e, 0x0f,
  0x1f, 0x7c, 0x0f, 0x1e, 0xf8, 0x07, 0x3e, 0xf0, 0x07, 0xfc, 0xf0, 0x03,
  0xf8, 0xff, 0x01, 0xf0, 0xff, 0x00, 0xe0, 0x7f, 0x00, 0x80, 0x1f, 0x00,
};
