#!/usr/bin/make  -f
# debian/rules file for white-dune
# Copyright 1994,1995 by Ian Jackson.
# I hereby give you perpetual unlimited permission to copy,
# modify and relicense this file, provided that you do not remove
# my name from the file itself.  (I assert my moral right of
# paternity under the Copyright, Designs and Patents Act 1988.)
# This file may have to be extensively modified

package=wdune
DESTDIR?=debian/${package}/usr
package_docs=wdune-docs
DOCDIR?=debian/${package_docs}/usr

build:
	$(checkdir)
	./configure --with-debian --with-optimization --prefix=/usr --with-cgal-headers --with-uninstallcomment="dpkg -P wdune" --without-devil --with-helpurl="/usr/share/doc/$(package)-docs/docs" --with-protobaseurl="/usr/share/doc/$(package)-docs/docs" --with-vrmlbrowser=view3dscene --with-x3dbrowser --with-checkincommand="ci" --with-imageeditor="pinta" --with-imageeditor4kids="gpaint" --with-soundeditor=audacity
	$(MAKE) -j4
	touch build

clean:
	$(checkdir)
	rm -f build
	-$(MAKE) -i realclean
	rm -rf *~ debian/DEBIAN debian/*~ debian/files* debian/substvars

binary-indep: checkroot build
	$(checkdir)
# There are no architecture-independent files to be uploaded
# generated by this package.  If there were any they would be
# made here.

binary-arch: checkroot build
	$(checkdir)
	mkdir -p $(DESTDIR)/share/applications
	mkdir -p $(DESTDIR)/share/pixmap
	mkdir -p $(DESTDIR)/include/white_dune \
	mkdir -p $(DESTDIR)/lib/menu/white_dune
	mkdir -p $(DESTDIR)/man/man.1
	mkdir -p $(DESTDIR)/bin
	mkdir -p debian/${package}/DEBIAN/
	install -m 755 debian/postinst debian/prerm $(DESTDIR)
	cp -a desktop/kde/dune.desktop $(DESTDIR)/share/applications
	cp -a desktop/kde/dune.png $(DESTDIR)/share/pixmaps
	cp -a desktop/kde/dune4kids.desktop $(DESTDIR)/share/applications
	cp -a desktop/kde/dune4kids.png $(DESTDIR)/share/pixmaps
	cp -a desktop/debian/dune.xpm $(DESTDIR)/share/pixmaps
	cp -a packager/debian/menu $(DESTDIR)/lib/menu/white_dune
	cp -a man/dune.1 $(DESTDIR)/man/man.1
	cp -a packager/debian/control_buster debian/${package}/DEBIAN/control
	dpkg-shlibdeps bin/dune
	install tools/run_dune_and_aqsis.sh ${DESTDIR}/bin/ 
	install tools/run_dune_and_povray.sh ${DESTDIR}/bin/ 
	install -m 644 -p include/white_dune/libC++RWD.h ${DESTDIR}/include/white_dune/libC++RWD.h
	install -m 644 -p include/white_dune/libC++RWD_namespace.h ${DESTDIR}/include/white_dune/libC++RWD_namespace.h
	install -m 644 -p include/white_dune/libCRWD.h ${DESTDIR}//include/white_dune/libCRWD.h
#	chown -R root.root debian/wdune
	chmod -R g-ws debian/wdune

define checkdir
	test -f src/main.cpp -a -f debian/rules
endef

# Below here is fairly generic really

binary:		binary-indep binary-arch 

checkroot:
	$(checkdir)

wdune-docs: 
	install -d $(DOCDIR) \
		-d $(DOCDIR)/share/doc/$(package_docs) \
		-d $(DOCDIR)/share/man \
		-d $(DOCDIR)/share/man/man1
	echo $(DOCDIR) debian/wdune-docs/usr/share/doc/wdune-docs
	cp -a debian/copyright $(DOCDIR)/share/doc/$(package_docs)
	cp -a debian/changelog $(DOCDIR)/share/doc/$(package_docs)/changelog.Debian
	(cd $(DOCDIR)/share/doc/$(package_docs) && gzip -9fv changelog.Debian)
	cp -ar docs $(DOCDIR)/share/doc/$(package_docs)
	find $(DOCDIR)/share/doc/$(package_docs) -type f -print | xargs chmod 644
	cp -a man/dune.1 $(DOCDIR)/share/man/man1
	gzip -9f $(DOCDIR)/share/man/man1/dune.1
	dh_testdir
	dh_installdirs  -p$@
	dh_installdocs  -p$@
	dh_installman  -p$@
	dh_fixperms  -p$@
	dh_makeshlibs -p$@
	dh_installdeb  -p$@
	dh_gencontrol  -p$@
	dh_md5sums  -p$@
	dh_builddeb  -p$@

wdune: binary-arch
	dh_testdir -p$@
	dh_prep  -p$@
	dh_installdirs  -p$@
	dh_install -p$@
	dh_link  -p$@
	dh_compress  -p$@
	dh_fixperms  -p$@
	dh_makeshlibs -p$@
	dh_installdeb  -p$@
	dh_gencontrol  -p$@
	dh_md5sums  -p$@
	dh_builddeb  -p$@

.PHONY: binary binary-arch binary-indep clean checkroot install
