# This file is free software; the Free Software Foundation
# gives unlimited permission to copy, distribute and modify it.

# insert your options to start dune here

define(DUNEOPTIONS,` ') 

# the following line is a comment with a example
# define(DUNEOPTIONS,`-xinput magellan -allxyz=10,200,,0.0000002 -allrot=3,40,,0.0000002 -xinput dialbox-1 -x=0 -y=2 -z=4 -xrot=1 -yrot=3 -zrot=5 -all=100,100,wheel')

# insert the installpath for dune here
define(DUNEPATH,/usr/freeware/bin)

# do not edit: m4 command to untouch ftr include commands 
undefine(`include')
