#X3D V3.0 utf8
PROFILE Immersive

DEF Transform1 Transform
  {
  children 
    Shape
      {
      appearance Appearance
        {
        material Material
          {
          }
        }
      geometry IndexedFaceSet
        {
        coord Coordinate
          {
          point 
            [
            -2.26013326 0.89486801 0.79226481
            -0.72932451 -1.43734598 1.13448905
            2.26013326 0.89486801 0.79226481
            0.72932451 -1.43734598 1.13448905
            0.94483625 1.53619217 -0.95413470
            0.29687154 -0.82183951 -1.08625090
            -0.94483625 1.53619217 -0.95413470
            -0.29687154 -0.82183951 -1.08625090
            ]
          }
        texCoord TextureCoordinate
          {
          point 
            [
            0 1
            0 0
            1 1
            1 0
            ]
          }
        convex FALSE
        coordIndex 
          [
          0 1 3 2 -1 
          4 5 7 6 -1 
          6 0 2 4 -1 
          1 7 5 3 -1 
          6 7 0 -1 
          7 1 0 -1 
          2 5 4 -1 
          2 3 5 -1 
          ]
        texCoordIndex 
          [
          0 1 3 2 -1 
          0 1 3 2 -1 
          0 1 3 2 -1 
          0 1 3 2 -1 
          0 1 2 -1 
          1 3 2 -1 
          0 3 2 -1 
          0 1 3 -1 
          ]
        }
      }
  }

DEF CylinderSensor1 CylinderSensor
  {
  }

ROUTE CylinderSensor1.rotation_changed TO Transform1.set_rotation

