#X3D V3.0 utf8
PROFILE Immersive
COMPONENT NURBS:1 

    EXTERNPROTO SuperShape
      [
      initializeOnly SFBool bottom
      initializeOnly SFBool ccw
      initializeOnly SFFloat creaseAngle
      initializeOnly SFBool solid
      initializeOnly SFBool top
      inputOutput SFFloat ua
      inputOutput SFFloat ub
      inputOutput SFFloat um
      inputOutput SFFloat un1
      inputOutput SFFloat un2
      inputOutput SFFloat un3
      inputOutput SFFloat va
      inputOutput SFFloat vb
      inputOutput SFFloat vm
      inputOutput SFFloat vn1
      inputOutput SFFloat vn2
      inputOutput SFFloat vn3
      inputOutput SFFloat bottomBorder
      inputOutput SFFloat border
      inputOutput SFVec3f size
      inputOutput SFNode texCoord
      inputOutput SFInt32 uTessellation
      inputOutput SFInt32 vTessellation
      ]    
  [
  "SuperShapePROTO.wrl"
  "http://wdune.ourproject.org/docs/scriptedNodes/SuperShapePROTO.wrl"
  ]

    EXTERNPROTO SuperExtrusion
      [
      initializeOnly MFFloat knot
      initializeOnly SFInt32 order
      initializeOnly SFFloat creaseAngle
      initializeOnly SFBool beginCap
      initializeOnly SFBool endCap
      initializeOnly SFBool solid
      initializeOnly MFVec2f scale
      inputOutput SFFloat a
      inputOutput SFFloat b
      inputOutput SFFloat m
      inputOutput SFFloat n1
      inputOutput SFFloat n2
      inputOutput SFFloat n3
      inputOutput SFFloat border
      inputOutput SFFloat bottomBorder
      inputOutput SFInt32 superTessellation
      inputOutput SFInt32 spineTessellation
      inputOutput MFVec3f controlPoint
      inputOutput MFFloat weight
      ]    
  [
  "SuperExtrusionPROTO.wrl"
  "http://wdune.ourproject.org/docs/scriptedNodes/SuperExtrusionPROTO.wrl"
  ]

DEF ProximitySensor1 ProximitySensor
  {
  size 30 30 30
  }

DEF Transform4 Transform
  {
  children 
    DEF TUX Transform
      {
      translation -0.57545173 -0.38358730 0.53701853
      center 4.74657717e-5 -4.56333102e-4 8.64790228e-4
      children 
        [
        Transform
          {
          translation -0.19997000 -1.88872104e-6 -0.49998301
          children 
            [
            DEF rightwing Transform
              {
              rotation 0 -1 0 1.50098204
              translation -0.26650801 0.66724300 2.63525005e-2
              scale 0.10000000 1 0.15999700
              children 
                Group
                  {
                  children 
                    [
                    DEF Shape5 Shape
                      {
                      appearance Appearance
                        {
                        material DEF Material1 Material
                          {
                          ambientIntensity 0
                          diffuseColor 0 0 0
                          shininess 5.61223812e-2
                          specularColor 0.44898000 0.44518700 0.43272200
                          }
                        }
                      geometry DEF NurbsSurface3 NurbsPatchSurface
                        {
                        uDimension 3
                        vDimension 5
                        uKnot 
                          [
                          0
                          0
                          0
                          1
                          1
                          1
                          ]
                        vKnot 
                          [
                          0
                          0
                          0
                          0
                          1
                          2
                          2
                          2
                          2
                          ]
                        vOrder 4
                        controlPoint Coordinate
                          {
                          point 
                            [
                            0 0.13208700 2.30305409
                            0 0.13208700 2.30305409
                            0 0.13208700 2.30305409
                            -0.85756897 0.09800025 1.68060803
                            0 0.04566716 1.49621200
                            0.85756897 0.09800025 1.68060803
                            -1.22510004 0.03937083 1.27572703
                            0 0.17948000 2.03412294
                            1.22510004 0.03937083 1.27572703
                            -1.51672601 0.00035489 0.60848701
                            0 0.11279200 0.70914101
                            1.51672601 0.00035489 0.60848701
                            -1.27163803 0 0.03128106
                            0 0.06234721 0.07010202
                            1.27163803 0 0.03128106
                            ]
                          }
                        weight 
                          [
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          ]
                        uTessellation 8
                        vTessellation 8
                        }
                      }
                    DEF Shape3 Shape
                      {
                      appearance Appearance
                        {
                        material Material
                          {
                          }
                        }
                      geometry DEF NurbsSurface4 NurbsPatchSurface
                        {
                        uDimension 3
                        vDimension 5
                        uKnot 
                          [
                          0
                          0
                          0
                          1
                          1
                          1
                          ]
                        vKnot 
                          [
                          0
                          0
                          0
                          0
                          1
                          2
                          2
                          2
                          2
                          ]
                        vOrder 4
                        controlPoint Coordinate
                          {
                          point 
                            [
                            0 0.13168799 2.30329799
                            0 0.13168799 2.30329799
                            0 0.13168799 2.30329799
                            0.85749202 0.09774252 1.68081605
                            0 0.04552545 1.49671900
                            -0.85749202 0.09774252 1.68081605
                            1.22513401 0.03922640 1.27595400
                            0 0.17933200 2.03389906
                            -1.22513401 0.03922640 1.27595400
                            1.51666903 0.00031197 0.60865998
                            0 0.11279200 0.70914101
                            -1.51666903 0.00031197 0.60865998
                            1.27163803 0 0.03128106
                            0 0.06234721 0.07010202
                            -1.27163803 0 0.03128106
                            ]
                          }
                        weight 
                          [
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          ]
                        uTessellation 8
                        vTessellation 8
                        }
                      }
                    ]
                  }
              }
            DEF body Transform
              {
              rotation 0 -1 0 3.14100003
              scale 1 0.14000000 1
              children 
                Group
                  {
                  children 
                    [
                    DEF Shape1 Shape
                      {
                      appearance DEF Appearance1 Appearance
                        {
                        material USE Material1
                        }
                      geometry NurbsPatchSurface
                        {
                        uDimension 11
                        vDimension 10
                        uKnot 
                          [
                          0
                          0
                          0
                          0.20000000
                          0.20000000
                          0.40000000
                          0.40000000
                          0.60000002
                          0.60000002
                          0.80000001
                          0.80000001
                          1
                          1
                          1
                          ]
                        vKnot 
                          [
                          0
                          0
                          0
                          1
                          2
                          3
                          4
                          5
                          6
                          7
                          8
                          8
                          8
                          ]
                        controlPoint Coordinate
                          {
                          point 
                            [
                            0 0.46807500 -0.00076049
                            0 0.39695000 -0.00064493
                            0 0.46807500 -0.00076049
                            0 0.39695000 -0.00064493
                            0 0.46807500 -0.00076049
                            0 0.39695000 -0.00064493
                            0 0.46807500 -0.00076049
                            0 0.39695000 -0.00064493
                            0 0.46807500 -0.00076049
                            0 0.39695000 -0.00064493
                            0 0.46807500 -0.00076049
                            -0.07028838 0.53389602 -0.19311200
                            -0.16771100 0.53443902 -0.15272100
                            -0.20438300 0.53389602 -0.02148159
                            -0.18470700 0.45276901 0.09008946
                            -0.10346300 0.72879701 0.17567400
                            0 0.67222702 0.21076300
                            0.10346300 0.72879701 0.17567400
                            0.18470700 0.45276901 0.09008941
                            0.20438300 0.53389602 -0.02148167
                            0.16771100 0.53443902 -0.15272100
                            0.07028827 0.53389602 -0.19311200
                            0 0.46807500 -0.00076049
                            -0.27789500 0.99049502 -0.21761700
                            -0.35036900 1.09765100 -0.03682537
                            -0.31664401 0.93085902 0.15443800
                            -0.18669000 1.09765100 0.29876700
                            0 -0.55905002 0.70763802
                            0.18669000 1.09765100 0.29876700
                            0.31664401 0.93085902 0.15443800
                            0.35036900 1.09765100 -0.03682548
                            0.27789500 0.99049502 -0.21761700
                            0 0.46807500 -0.00076049
                            -0.23788300 1.57536602 -0.35139301
                            -0.31532800 2.02085900 -0.21387200
                            -0.40572500 2.25733304 -0.03575173
                            -0.34941801 1.97767603 0.17815500
                            -0.21291600 2.26623702 0.34779700
                            0 1.18207705 0.34482800
                            0.21291600 2.26623702 0.34779700
                            0.34941801 1.97767603 0.17815500
                            0.40572500 2.25733304 -0.03575173
                            0.31532800 2.02085900 -0.21387200
                            0.23788300 1.57536602 -0.35139301
                            -0.16094100 4.57089519 -0.28729200
                            -0.13648200 3.87633204 -0.24363400
                            -0.39065000 3.42202901 -0.03466432
                            -0.33487001 2.99330806 0.17756800
                            -0.21008700 3.48488903 0.31371700
                            0 2.88882303 0.35132700
                            0.21008700 3.48488903 0.31371700
                            0.33487001 2.99330806 0.17756800
                            0.39065000 3.42202901 -0.03466432
                            0.13648200 3.87633204 -0.24363400
                            0.16094100 4.57089519 -0.28729200
                            -0.16094100 4.57089519 -0.28729200
                            -0.28461501 4.06724500 -0.22236500
                            -0.31686601 4.81750202 -0.03727842
                            -0.26871201 4.11205101 0.15506500
                            -0.19838500 4.74766302 0.26759800
                            0 4.11405801 0.28406101
                            0.19838500 4.74766302 0.26759800
                            0.26871201 4.11205101 0.15506500
                            0.31686601 4.81750202 -0.03727842
                            0.28461501 4.06724500 -0.22236500
                            0.16094100 4.57089519 -0.28729200
                            0 6.65159702 -0.14654000
                            -0.15771800 4.92212200 -0.14249800
                            -0.19363600 5.74095821 -0.02035238
                            -0.17499800 4.86860704 0.08535382
                            -0.10317800 5.74095821 0.16512000
                            0.00000004 4.86860704 0.19470100
                            0.10317800 5.74095821 0.16512000
                            0.17499800 4.86860704 0.08535373
                            0.19363600 5.74095821 -0.02035246
                            0.15771800 4.92212200 -0.14249800
                            0 6.65159702 -0.14654000
                            0 7.98152112 -0.16408500
                            -0.16811800 6.68136501 -0.13134700
                            -0.21218000 7.87852621 -0.02230107
                            -0.17368400 6.56166601 0.10725300
                            -0.10286600 7.51703310 0.21953000
                            0 6.43196201 0.20905600
                            0.10286600 7.51703310 0.21953000
                            0.17368400 6.56166601 0.10725300
                            0.21218000 7.87852621 -0.02230115
                            0.16811800 6.68136501 -0.13134700
                            0 7.98152112 -0.16408500
                            0 9.19252300 -0.10084600
                            -0.10470800 7.91889905 -0.07257959
                            -0.13655200 9.26366901 -0.00268574
                            -0.11936900 7.92499017 0.07202862
                            -0.08171868 9.24349021 0.12819500
                            0 7.79214000 0.14566700
                            0.08171868 9.24349021 0.12819500
                            0.11936900 7.92499017 0.07202862
                            0.13655200 9.26366901 -0.00268574
                            0.10470800 7.91889905 -0.07257959
                            0 9.19252300 -0.10084600
                            0 9.23056030 0.00876407
                            0 7.82794904 0.00743234
                            0 9.23056030 0.00876407
                            0 7.82794904 0.00743234
                            0 9.23056030 0.00876407
                            0 7.82794904 0.00743234
                            0 9.23056030 0.00876407
                            0 7.82794904 0.00743234
                            0 9.23056030 0.00876407
                            0 7.82794904 0.00743234
                            0 9.23056030 0.00876407
                            ]
                          }
                        weight 
                          [
                          1
                          0.84804701
                          1
                          0.84804701
                          1
                          0.84804701
                          1
                          0.84804701
                          1
                          0.84804701
                          1
                          1
                          0.84804701
                          1
                          0.84804701
                          1
                          0.84804701
                          1
                          0.84804701
                          1
                          0.84804701
                          1
                          1
                          0.84804701
                          1
                          0.84804701
                          1
                          0.84804701
                          1
                          0.84804701
                          1
                          0.84804701
                          1
                          1
                          0.84804701
                          1
                          0.84804701
                          1
                          0.84804701
                          1
                          0.84804701
                          1
                          0.84804701
                          1
                          1
                          0.84804701
                          1
                          0.84804701
                          1
                          0.84804701
                          1
                          0.84804701
                          1
                          0.84804701
                          1
                          1
                          0.84804701
                          1
                          0.84804701
                          1
                          0.84804701
                          1
                          0.84804701
                          1
                          0.84804701
                          1
                          1
                          0.84804701
                          1
                          0.84804701
                          1
                          0.84804701
                          1
                          0.84804701
                          1
                          0.84804701
                          1
                          1
                          0.84804701
                          1
                          0.84804701
                          1
                          0.84804701
                          1
                          0.84804701
                          1
                          0.84804701
                          1
                          1
                          0.84804701
                          1
                          0.84804701
                          1
                          0.84804701
                          1
                          0.84804701
                          1
                          0.84804701
                          1
                          1
                          0.84804701
                          1
                          0.84804701
                          1
                          0.84804701
                          1
                          0.84804701
                          1
                          0.84804701
                          1
                          ]
                        uTessellation 12
                        vTessellation 12
                        }
                      }
                    DEF Shape2 Shape
                      {
                      appearance Appearance
                        {
                        material Material
                          {
                          }
                        }
                      geometry NurbsPatchSurface
                        {
                        uDimension 3
                        vDimension 6
                        uKnot 
                          [
                          0
                          0
                          0
                          1
                          1
                          1
                          ]
                        vKnot 
                          [
                          0
                          0
                          0
                          1
                          2
                          3
                          4
                          4
                          4
                          ]
                        controlPoint Coordinate
                          {
                          point 
                            [
                            0 6.65159702 -0.14654000
                            0 6.65159702 -0.14654000
                            0 6.65159702 -0.14654000
                            -0.16094100 4.57089519 -0.28729200
                            0 4.84418201 -0.37938800
                            0.16094100 4.57089519 -0.28729200
                            -0.16094100 4.57089519 -0.28729200
                            0 2.96971201 -0.42913600
                            0.16094100 4.57089519 -0.28729200
                            -0.23788300 1.57536602 -0.35139301
                            0 2.61262011 -0.44401800
                            0.23788300 1.57536602 -0.35139301
                            0 0.46807500 -0.00076049
                            0 1.86657500 -0.48032900
                            0 0.46807500 -0.00076049
                            0 0.46807500 -0.00076049
                            0 0.46807500 -0.00076049
                            0 0.46807500 -0.00076049
                            ]
                          }
                        weight 
                          [
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          ]
                        uTessellation 12
                        vTessellation 12
                        }
                      }
                    ]
                  }
              }
            Transform
              {
              rotation 1 0 0 5.23592717e-2
              translation 2.79900501e-4 0.78596001 0.20393300
              scale 9.10400822e-2 1 5.41028901e-2
              children 
                Shape
                  {
                  appearance DEF Appearance2 Appearance
                    {
                    material Material
                      {
                      diffuseColor 1 0.82352900 0.38823500
                      }
                    }
                  geometry NurbsPatchSurface
                    {
                    uDimension 4
                    vDimension 6
                    uKnot 
                      [
                      0
                      0
                      0
                      0
                      1
                      1
                      1
                      1
                      ]
                    vKnot 
                      [
                      0
                      0
                      0
                      0
                      1
                      2
                      3
                      3
                      3
                      3
                      ]
                    uOrder 4
                    vOrder 4
                    controlPoint Coordinate
                      {
                      point 
                        [
                        -1.17364501 0.09425014 -0.28388100
                        -0.75891602 0.08539897 -3.42584800
                        0.75891602 0.08539897 -3.42584800
                        1.17364501 0.09425014 -0.28388100
                        -0.75891602 0.08539897 -3.42584800
                        -0.28834500 0.03409285 4.24551010
                        0.28834500 0.03409285 4.24551010
                        0.75891602 0.08539897 -3.42584800
                        -1.84388804 0.14628300 -1.80470705
                        0 0.14804600 4.23409605
                        0 0.14804600 4.23409605
                        1.84388804 0.14628300 -1.80470705
                        -1.11037003 0.18123300 -3.40467000
                        -2.82340502 0.09165854 -2.37880611
                        2.82340502 0.09165854 -2.37880611
                        1.11037003 0.18123300 -3.40467000
                        -2.11037802 0.22716400 -2.72440600
                        0 0.04247424 7.76289701
                        0 0.04247424 7.76289701
                        2.11037802 0.22716400 -2.72440600
                        -1.17032504 0.19377000 -2.23211407
                        -0.70383900 0.25703400 -1.04148304
                        0.70383900 0.25703400 -1.04148304
                        1.17032504 0.19377000 -2.23211407
                        ]
                      }
                    weight 
                      [
                      1
                      1
                      1
                      1
                      1
                      1
                      1
                      1
                      1
                      1
                      1
                      1
                      1
                      1
                      1
                      1
                      1
                      1
                      1
                      1
                      1
                      1
                      1
                      1
                      ]
                    uTessellation 12
                    vTessellation 12
                    }
                  }
              }
            DEF eyeleft Transform
              {
              translation 6.19943812e-2 1.04400002 0.15082000
              scale 1.09259903 1.50713205 0.78792601
              children 
                [
                Shape
                  {
                  appearance Appearance
                    {
                    material Material
                      {
                      }
                    }
                  geometry Sphere
                    {
                    radius 5.99999912e-2
                    }
                  }
                Transform
                  {
                  translation 2.43505602e-3 -2.78499303e-3 3.99999916e-2
                  scale 1 0.77038502 1
                  children 
                    Shape
                      {
                      appearance Appearance
                        {
                        material Material
                          {
                          diffuseColor 3.92156802e-2 3.52941118e-2 3.52941118e-2
                          specularColor 0.84705501 0.96862602 1
                          }
                        }
                      geometry Sphere
                        {
                        radius 3.50000001e-2
                        }
                      }
                  }
                ]
              }
            Transform
              {
              translation -6.19999915e-2 1.04400002 0.14944000
              scale 1.09259903 1.50713205 0.78792601
              children 
                [
                Shape
                  {
                  appearance Appearance
                    {
                    material Material
                      {
                      }
                    }
                  geometry Sphere
                    {
                    radius 5.99999912e-2
                    }
                  }
                Transform
                  {
                  translation 2.43505602e-3 -2.78499303e-3 3.99999916e-2
                  scale 1 0.77038502 1
                  children 
                    Shape
                      {
                      appearance Appearance
                        {
                        material Material
                          {
                          diffuseColor 3.92156802e-2 3.52941118e-2 3.52941118e-2
                          specularColor 0.84705501 0.96862602 1
                          }
                        }
                      geometry Sphere
                        {
                        radius 3.50000001e-2
                        }
                      }
                  }
                ]
              }
            Transform
              {
              rotation -1 0 0 1.58824801
              translation 0.12861000 5.46660013e-2 -3.16317416e-2
              scale 0.97385501 2.11348700 0.20010200
              children 
                DEF Shape7 Shape
                  {
                  appearance USE Appearance2
                  geometry NurbsPatchSurface
                    {
                    uDimension 9
                    vDimension 6
                    uKnot 
                      [
                      0
                      0
                      0
                      0.25000000
                      0.25000000
                      0.50000000
                      0.50000000
                      0.75000000
                      0.75000000
                      1
                      1
                      1
                      ]
                    vKnot 
                      [
                      0
                      0
                      0
                      1
                      2
                      3
                      4
                      4
                      4
                      ]
                    controlPoint Coordinate
                      {
                      point 
                        [
                        0 -0.01801384 0.18648000
                        0 -0.01273765 0.13186100
                        0 -0.01801384 0.18648000
                        0 -0.01273765 0.13186100
                        0 -0.01801384 0.18648000
                        0 -0.01273765 0.13186100
                        0 -0.01801384 0.18648000
                        0 -0.01273765 0.13186100
                        0 -0.01801384 0.18648000
                        0 -0.09746462 -0.10111200
                        0.05986702 -0.03185613 0.06601309
                        0.11799500 -0.15081200 0.03490521
                        0.04821182 -0.08525495 0.12216500
                        -0 -0.14000000 0.13999900
                        -0.04821182 -0.08525495 0.12216500
                        -0.11799500 -0.15081200 0.03490521
                        -0.05986702 -0.03185613 0.06601309
                        0 -0.09746462 -0.10111200
                        0 -0.09746462 -0.10111200
                        0.05986702 -0.03185613 0.06601309
                        0.11799500 -0.15081200 0.03490521
                        0.04821182 -0.08525495 0.12216500
                        -0 -0.14000000 0.13999900
                        -0.04821182 -0.08525495 0.12216500
                        -0.11799500 -0.15081200 0.03490521
                        -0.05986702 -0.03185613 0.06601309
                        0 -0.09746462 -0.10111200
                        0 -0.19460000 -0.24774800
                        0.06599663 -0.09899494 -0.06599663
                        0.14672400 -0.18023900 -0.24037800
                        0.06599660 -0.09899494 0.06599663
                        -0.00000001 -0.14000000 0.09333331
                        -0.06599663 -0.09899494 0.06599660
                        -0.14672400 -0.18023900 -0.24037800
                        -0.06599663 -0.09899494 -0.06599663
                        0 -0.19460000 -0.24774800
                        0 -0.16244700 -0.04698060
                        0.03299830 -0.09899494 -0.03299830
                        0.04666664 -0.14000000 0
                        0.03299830 -0.09899494 0.03299830
                        -0 -0.14000000 0.04666664
                        -0.03299830 -0.09899494 0.03299830
                        -0.04666664 -0.14000000 0
                        -0.03299830 -0.09899494 -0.03299830
                        0 -0.16244700 -0.04698060
                        0 -0.15399900 0.01017874
                        0 -0.10889200 0.00719742
                        0 -0.15399900 0.01017874
                        0 -0.10889200 0.00719742
                        0 -0.15399900 0.01017874
                        0 -0.10889200 0.00719742
                        0 -0.15399900 0.01017874
                        0 -0.10889200 0.00719742
                        0 -0.15399900 0.01017874
                        ]
                      }
                    weight 
                      [
                      1
                      0.70710402
                      1
                      0.70710402
                      1
                      0.70710402
                      1
                      0.70710402
                      1
                      1
                      0.70710402
                      1
                      0.70710402
                      1
                      0.70710402
                      1
                      0.70710402
                      1
                      1
                      0.70710402
                      1
                      0.70710402
                      1
                      0.70710402
                      1
                      0.70710402
                      1
                      1
                      0.70710402
                      1
                      0.70710402
                      1
                      0.70710402
                      1
                      0.70710402
                      1
                      1
                      0.70710402
                      1
                      0.70710402
                      1
                      0.70710402
                      1
                      0.70710402
                      1
                      1
                      0.70710402
                      1
                      0.70710402
                      1
                      0.70710402
                      1
                      0.70710402
                      1
                      ]
                    uTessellation 8
                    vTessellation 5
                    }
                  }
              }
            Transform
              {
              rotation -1 0 0 1.58824801
              translation -0.12861000 5.46660013e-2 -3.16317416e-2
              scale 0.97385501 2.11348700 0.20010200
              children 
                USE Shape7
              }
            WorldInfo
              {
              info 
                [
                "Somewhat based on Steve Bakers TUX 3D modell, remodelled with NURBS in white_dune by J. \"MUFTI\" Scheurich"
                "This is free software, you can redistribute it and/or modify it under the Terms of the GNU Public License"
                "as published by the Free Software Foundation, either version 2 of the license "
                "or (at your option) any later version."
                ]
              }
            DEF leftwing Transform
              {
              rotation 0 -1 0 -1.50098204
              translation 0.26650801 0.66724300 2.63525005e-2
              scale 0.10000000 1 0.15999700
              children 
                Group
                  {
                  children 
                    [
                    DEF Shape4 Shape
                      {
                      appearance Appearance
                        {
                        material Material
                          {
                          ambientIntensity 0
                          diffuseColor 0 0 0
                          shininess 5.61223812e-2
                          specularColor 0.44898000 0.44518700 0.43272200
                          }
                        }
                      geometry DEF NurbsSurface1 NurbsPatchSurface
                        {
                        uDimension 3
                        vDimension 5
                        uKnot 
                          [
                          0
                          0
                          0
                          1
                          1
                          1
                          ]
                        vKnot 
                          [
                          0
                          0
                          0
                          0
                          1
                          2
                          2
                          2
                          2
                          ]
                        vOrder 4
                        controlPoint Coordinate
                          {
                          point 
                            [
                            0 -0.01444576 2.62097311
                            0 -0.01444576 2.62097311
                            0 -0.01444576 2.62097311
                            -0.75897300 -0.04225150 1.92080199
                            0 -0.00712455 1.55983901
                            0.75897300 -0.04225150 1.92080199
                            -1.30730700 -0.04133186 1.51802098
                            0 0.01853254 1.79072904
                            1.30730700 -0.04133186 1.51802098
                            -1.30903804 -0.02620662 0.77100002
                            0 0.12377800 0.70261800
                            1.30903804 -0.02620662 0.77100002
                            -1.27163803 0 0.03128106
                            0 0.06234721 0.07010202
                            1.27163803 0 0.03128106
                            ]
                          }
                        weight 
                          [
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          ]
                        uTessellation 8
                        vTessellation 8
                        }
                      }
                    DEF Shape6 Shape
                      {
                      appearance Appearance
                        {
                        material Material
                          {
                          }
                        }
                      geometry DEF NurbsSurface2 NurbsPatchSurface
                        {
                        uDimension 3
                        vDimension 5
                        uKnot 
                          [
                          0
                          0
                          0
                          1
                          1
                          1
                          ]
                        vKnot 
                          [
                          0
                          0
                          0
                          0
                          1
                          2
                          2
                          2
                          2
                          ]
                        vOrder 4
                        controlPoint Coordinate
                          {
                          point 
                            [
                            0 -0.01521958 2.62083101
                            0 -0.01521958 2.62083101
                            0 -0.01521958 2.62083101
                            0.75901001 -0.04262961 1.92075800
                            0 -0.00739896 1.56115901
                            -0.75901001 -0.04262961 1.92075800
                            1.30718803 -0.04153801 1.51803004
                            0 0.01853254 1.79072904
                            -1.30718803 -0.04153801 1.51803004
                            1.30944204 -0.02626083 0.77107000
                            0 0.12374900 0.70263600
                            -1.30944204 -0.02626083 0.77107000
                            1.27163803 0 0.03128106
                            0 0.06234721 0.07010202
                            -1.27163803 0 0.03128106
                            ]
                          }
                        weight 
                          [
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          1
                          ]
                        uTessellation 8
                        vTessellation 8
                        }
                      }
                    ]
                  }
              }
            ]
          }
        Transform
          {
          rotation 0.25722312 -0.26636213 -0.92891740 1.67923200
          translation 3.64652909e-2 0.89521902 -9.99999716e-2
          scale 7.99999907e-2 7.99999907e-2 7.99999907e-2
          children 
            [
            Shape
              {
              appearance Appearance
                {
                material DEF Material1_0 Material
                  {
                  diffuseColor 1 8.62745121e-2 0.23137100
                  emissiveColor 7.84313306e-3 0 0
                  }
                }
              geometry SuperShape
                {
                ub -5.09999704
                um 11.72000026
                un2 0
                va 0.81999802
                border 0.11079400
                }
              }
            Transform
              {
              translation 0 -3.66639900 0
              scale 0.41999900 1.01999902 0.43999901
              children 
                Shape
                  {
                  appearance Appearance
                    {
                    material Material
                      {
                      diffuseColor 0 0.67450702 0.14509800
                      }
                    }
                  geometry SuperExtrusion
                    {
                    a 0.51999902
                    controlPoint 
                      [
                      1.24852800 -2.53660106 4.71672201
                      1.70472502 -1.44333302 4.34970903
                      -0.31851500 0.21313600 -0.36204400
                      0.49495500 2.23357510 0.34546300
                      -0.52227401 3.18940401 0.98762500
                      ]
                    weight 
                      [
                      1
                      1
                      1
                      1
                      1
                      ]
                    knot 
                      [
                      0
                      0
                      0
                      1
                      2
                      3
                      3
                      3
                      ]
                    scale 
                      [
                      1 1
                      0.45999801 0.45999801
                      ]
                    }
                  }
              }
            Transform
              {
              translation 0 -0.58511400 0
              scale 0.30000001 0.55578100 0.30000001
              children 
                Shape
                  {
                  appearance Appearance
                    {
                    material Material
                      {
                      diffuseColor 0.83921402 0.64705801 0.22352600
                      }
                    }
                  geometry SuperShape
                    {
                    ua -0.81999802
                    um -8.26000022
                    vm -7.31999921
                    }
                  }
              }
            Transform
              {
              children 
                Shape
                  {
                  appearance Appearance
                    {
                    material USE Material1_0
                    }
                  geometry SuperShape
                    {
                    um 5
                    un1 1.51999902
                    un2 6.75999402
                    un3 5.81999921
                    vb 1.81999802
                    vm 2.70000004
                    border -6.92035704e-2
                    }
                  }
              }
            ]
          }
        ]
      }
  }

ROUTE ProximitySensor1.orientation_changed TO Transform4.set_rotation
ROUTE ProximitySensor1.position_changed TO Transform4.set_translation

