/*
 * Copyright (C) 1999 Stephen F. White
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program (see the file "COPYING" for details); if 
 * not, write to the Free Software Foundation, Inc., 675 Mass Ave, 
 * Cambridge, MA 02139, USA.
 */
#define copy_mask_width 32
#define copy_mask_height 32
static char copy_mask_bits[] = {
  0x07, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 
  0x7f, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 
  0xfe, 0x07, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00,
  0xfc, 0x3f, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 
  0xf8, 0x03, 0xfc, 0x1f, 0xf0, 0x07, 0xfc, 0x1f, 
  0xf0, 0x0e, 0xfc, 0x1f, 0xe0, 0x1c, 0xfc, 0x1f,
  0xe0, 0x38, 0xfc, 0x1f, 0xe0, 0x70, 0xfc, 0x1f, 
  0x00, 0xe0, 0xfc, 0x1f, 0x00, 0xc0, 0xfc, 0x1f, 
  0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0xfc, 0x1f,
  0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
