/*
 * Copyright (C) 1999 Stephen F. White
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program (see the file "COPYING" for details); if 
 * not, write to the Free Software Foundation, Inc., 675 Mass Ave, 
 * Cambridge, MA 02139, USA.
 */
#define dune_width 48
#define dune_height 48
static char dune_bits[] = {
   0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xfd, 0x03, 0x00, 0x00, 0x00,
   0xfa, 0xd7, 0x3f, 0x3e, 0x00, 0x00, 0xee, 0x7f, 0xff, 0xff, 0x03, 0x00,
   0xba, 0xff, 0xe7, 0xff, 0x6f, 0x00, 0xf6, 0xff, 0xeb, 0xff, 0xff, 0x02,
   0xda, 0xfe, 0xc1, 0xaf, 0xdd, 0x0f, 0xfe, 0xff, 0x82, 0xff, 0xff, 0x7f,
   0x9e, 0x7e, 0x0a, 0xff, 0xff, 0xff, 0xbe, 0x3f, 0x01, 0xfe, 0xff, 0xff,
   0xfe, 0x9f, 0x58, 0xfe, 0xbf, 0xff, 0xfe, 0x0f, 0x00, 0xfc, 0xfb, 0xfb,
   0xfe, 0x07, 0x08, 0xf8, 0xde, 0xee, 0xfe, 0x93, 0x00, 0xf0, 0xff, 0xf7,
   0xfe, 0x21, 0x05, 0xe0, 0xff, 0xdf, 0xfe, 0x0a, 0x20, 0xe0, 0xff, 0xff,
   0x7e, 0x80, 0x09, 0xc0, 0xff, 0xff, 0x3e, 0x12, 0x00, 0xc0, 0xff, 0xff,
   0x1e, 0x00, 0x90, 0x80, 0xff, 0xff, 0x0e, 0x00, 0x00, 0x00, 0xff, 0xff,
   0x06, 0x00, 0x02, 0x00, 0xff, 0xa7, 0x82, 0x48, 0x00, 0x00, 0xfe, 0xff,
   0x00, 0x50, 0x80, 0x00, 0xfc, 0xfd, 0x98, 0x01, 0x04, 0x00, 0xfc, 0xb7,
   0x02, 0x10, 0x15, 0x00, 0xfc, 0xfb, 0x40, 0x82, 0x80, 0x00, 0x7e, 0xff,
   0x92, 0x00, 0x20, 0x00, 0xfe, 0xff, 0x08, 0x4a, 0x05, 0x00, 0xbf, 0xff,
   0x00, 0x58, 0x02, 0x00, 0xff, 0xff, 0x90, 0x00, 0x90, 0x80, 0xff, 0xff,
   0x00, 0x90, 0x40, 0x82, 0xff, 0xff, 0x96, 0x00, 0x09, 0xc0, 0xff, 0xff,
   0x00, 0x00, 0x10, 0xc2, 0xff, 0xff, 0xfe, 0x9f, 0x42, 0xe0, 0xff, 0xff,
   0xfe, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xde, 0xff, 0xff, 0xff, 0xff, 0xc7,
   0xfe, 0xfe, 0xff, 0xff, 0xff, 0x87, 0xea, 0xff, 0xff, 0xff, 0xff, 0xb3,
   0xfe, 0xfb, 0xff, 0xa7, 0xff, 0xb1, 0x7e, 0xdf, 0xff, 0xfd, 0xff, 0xb7,
   0xde, 0xff, 0xbf, 0xdf, 0xfd, 0x87, 0xfe, 0xff, 0xef, 0xf7, 0xff, 0xcf,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
