/*
 * Copyright (C) 1999 Stephen F. White
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program (see the file "COPYING" for details); if 
 * not, write to the Free Software Foundation, Inc., 675 Mass Ave, 
 * Cambridge, MA 02139, USA.
 */
#define error_width 20
#define error_height 20
#define error_hot_x 9
#define error_hot_y 9
static char error_bits[] = {
  0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0xe0, 0x7f, 0x00, 0xf0, 0xf0, 0x00,
  0x38, 0xc0, 0x01, 0x7c, 0x80, 0x03, 0xec, 0x00, 0x03, 0xce, 0x01, 0x07,
  0x86, 0x03, 0x06, 0x06, 0x07, 0x06, 0x06, 0x0e, 0x06, 0x06, 0x1c, 0x06,
  0x0e, 0x38, 0x07, 0x0c, 0x70, 0x03, 0x1c, 0xe0, 0x03, 0x38, 0xc0, 0x01,
  0xf0, 0xf0, 0x00, 0xe0, 0x7f, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x00, 0x00,
};
