/*
 * Copyright (C) 1999 Stephen F. White
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program (see the file "COPYING" for details); if 
 * not, write to the Free Software Foundation, Inc., 675 Mass Ave, 
 * Cambridge, MA 02139, USA.
 */
#define link_width 32
#define link_height 32
#define link_hot_x 1
#define link_hot_y 1
static char link_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 
  0x1e, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 
  0xfc, 0x01, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00,
  0xf8, 0x1f, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00,
  0xf0, 0x01, 0xfc, 0x1f, 0x60, 0x02, 0x04, 0x10, 
  0x60, 0x04, 0xc4, 0x13, 0x40, 0x08, 0x84, 0x13,
  0x40, 0x10, 0xc4, 0x13, 0x00, 0x20, 0xe4, 0x12, 
  0x00, 0x40, 0x64, 0x10, 0x00, 0x00, 0x24, 0x10, 
  0x00, 0x00, 0x44, 0x10, 0x00, 0x00, 0x04, 0x10,
  0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
