######################################################################
#
#    Common Desktop Environment (CDE)
#
#    Action and DataType Definition File
#
#      Generated by the CreateAction tool
#
#      $Revision: 1.0
#
#      $KEY: 9453  
#
######################################################################
#
#    WARNING:
#
#    This file was generated by the CDE CreateAction tool.
#    If this file is modified by some other tool, such as vi,
#    the CreateAction tool will no longer be able to load and
#    update this file.  For this reason, changes to this file
#    should be handled through CreateAction whenever possible.
#
######################################################################

ACTION white_dune
{
     LABEL         white_dune
     TYPE          COMMAND
     EXEC_STRING   /usr/local/bin/dune %Args%
     ICON          white_dune
     WINDOW_TYPE   NO_STDIO
     DESCRIPTION   white_dune VRML97 editor
}

DATA_ATTRIBUTES VRML97
{
     ACTIONS       Open
     ICON          VRML97
     DESCRIPTION   VRML97 ISO 14772
}

DATA_CRITERIA VRML97A
{
     DATA_ATTRIBUTES_NAME VRML97
     MODE          !d
     CONTENT       0 string #VRML V2.0 utf8
}

ACTION Open
{
     ARG_TYPE      VRML97
     TYPE          MAP
     MAP_ACTION    white_dune
     LABEL         Open
}

DATA_ATTRIBUTES VRML97
{
     ACTIONS       Open
     ICON          VRML97
     DESCRIPTION   VRML97 ISO 14772
}

DATA_CRITERIA VRML97A
{
     DATA_ATTRIBUTES_NAME VRML97
     MODE          !d
     CONTENT       0 string #VRML V2.0 utf8
}

ACTION Open
{
     ARG_TYPE      VRML97
     TYPE          MAP
     MAP_ACTION    white_dune
     LABEL         Open
}

