# Microsoft Developer Studio Project File - Name="dune" - Package Owner=<4>
# Microsoft Developer Studio Generated Build File, Format Version 6.00
# ** DO NOT EDIT **

# TARGTYPE "Win32 (x86) Application" 0x0101

CFG=dune - Win32 Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "dune.mak".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "dune.mak" CFG="dune - Win32 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "dune - Win32 Release" (based on "Win32 (x86) Application")
!MESSAGE "dune - Win32 Debug" (based on "Win32 (x86) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
CPP=cl.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "dune - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "Release"
# PROP BASE Intermediate_Dir "Release"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Release"
# PROP Intermediate_Dir "Release"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
F90=df.exe
# ADD BASE CPP /nologo /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /YX /FD /c
# ADD CPP /nologo /MT /W3 /GR /GX /O2 /I "swt\include" /I "..\..\zlib114dll" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /FD /c
# SUBTRACT CPP /YX /Yc /Yu
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD BASE RSC /l 0x1009 /d "NDEBUG"
# ADD RSC /l 0x1009 /d "NDEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /machine:I386
# ADD LINK32 comctl32.lib opengl32.lib glu32.lib swt.lib user32.lib gdi32.lib comdlg32.lib advapi32.lib ole32.lib uuid.lib zlibstat.lib /nologo /subsystem:windows /machine:I386 /libpath:"swt\win32\release" /libpath:"..\..\zlib114dll\static32"
# SUBTRACT LINK32 /nodefaultlib

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "Debug"
# PROP BASE Intermediate_Dir "Debug"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Debug"
# PROP Intermediate_Dir "Debug"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
F90=df.exe
# ADD BASE CPP /nologo /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /YX /FD /c
# ADD CPP /nologo /Gz /MT /W2 /ZI /Od /I "swt\include" /I "..\..\expat-2.0.1\lib" /I "..\..\zlib-1.2.5" /I "..\..\jpeg-8b" /I "..\..\libpng-1.4.4" /I "swt\rc\\ /c" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /FD
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD BASE RSC /l 0x1009 /d "_DEBUG"
# ADD RSC /l 0x1009 /d "_DEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /debug /machine:I386 /pdbtype:sept
# ADD LINK32 kernel32.lib winspool.lib shell32.lib oleaut32.lib odbc32.lib odbccp32.lib comctl32.lib opengl32.lib glu32.lib swt.lib user32.lib gdi32.lib comdlg32.lib advapi32.lib ole32.lib uuid.lib Winmm.lib ..\..\expat-2.0.1\expat\debug\expat.lib ..\..\jpeg-8b\jpeg\debug\jpeg.lib ..\..\libpng-1.4.4\libpng\debug\libpng.lib ..\..\zlib-1.2.5\zlib\debug\zlib.lib /nologo /subsystem:windows /profile /debug /machine:I386 /libpath:"swt\win32\debug" /force:multiple
# SUBTRACT LINK32 /nodefaultlib

!ENDIF 

# Begin Target

# Name "dune - Win32 Release"
# Name "dune - Win32 Debug"
# Begin Group "source files"

# PROP Default_Filter ".c,.cpp,.y,.l"
# Begin Source File

SOURCE=.\AboutDialog.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\AnchoredJointNode.cpp
# End Source File
# Begin Source File

SOURCE=.\AnimationDialog.cpp
# End Source File
# Begin Source File

SOURCE=.\ArrayDialog.cpp
# End Source File
# Begin Source File

SOURCE=.\BasicTransformNode.cpp
# End Source File
# Begin Source File

SOURCE=.\Box2NurbsDialog.cpp
# End Source File
# Begin Source File

SOURCE=.\CattExportDialog.cpp
# End Source File
# Begin Source File

SOURCE=.\ChainBasedNode.cpp
# End Source File
# Begin Source File

SOURCE=.\ChannelView.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\CheckBoxWindow.cpp
# End Source File
# Begin Source File

SOURCE=.\ColorCircle.cpp
# End Source File
# Begin Source File

SOURCE=.\Commandline.cpp
# End Source File
# Begin Source File

SOURCE=.\CommandList.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Cone2NurbsDialog.cpp
# End Source File
# Begin Source File

SOURCE=.\CoverDefDialog.cpp
# End Source File
# Begin Source File

SOURCE=.\Cylinder2NurbsDialog.cpp
# End Source File
# Begin Source File

SOURCE=.\DefDialog.cpp
# End Source File
# Begin Source File

SOURCE=.\Dialog.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\DuneApp.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\DynamicFieldsNode.cpp
# End Source File
# Begin Source File

SOURCE=.\EcmaScriptApp.cpp
# End Source File
# Begin Source File

SOURCE=.\EcmaScriptSettingsDialog.cpp
# End Source File
# Begin Source File

SOURCE=.\Element.cpp
# End Source File
# Begin Source File

SOURCE=.\ElevationGridDialog.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\EmitterNode.cpp
# End Source File
# Begin Source File

SOURCE=.\EulerAngles.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /W3 /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# ADD CPP /W3
# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\EventIn.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\EventOut.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ExportNamesApp.cpp
# End Source File
# Begin Source File

SOURCE=.\nebula\ExportNebula.cpp
# End Source File
# Begin Source File

SOURCE=.\ExposedField.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Face.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Field.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\FieldCommand.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\FieldPipeDialog.cpp
# End Source File
# Begin Source File

SOURCE=.\FieldValue.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\FieldView.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\FieldViewItem.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\FilesMissingInWindowsProjects.cpp
# End Source File
# Begin Source File

SOURCE=.\GeometryNode.cpp
# End Source File
# Begin Source File

SOURCE=.\GeoNode.cpp
# End Source File
# Begin Source File

SOURCE=.\gif.c
# End Source File
# Begin Source File

SOURCE=.\GpsMathLib.cpp
# End Source File
# Begin Source File

SOURCE=.\GroupNode.cpp
# End Source File
# Begin Source File

SOURCE=.\HelpSettingsDialog.cpp
# End Source File
# Begin Source File

SOURCE=.\illegal2vrml.cpp
# End Source File
# Begin Source File

SOURCE=.\Image.cpp
# End Source File
# Begin Source File

SOURCE=.\IndexedTriangleSetNode.cpp
# End Source File
# Begin Source File

SOURCE=.\InputDevice.cpp
# End Source File
# Begin Source File

SOURCE=.\InputDeviceApp.cpp
# End Source File
# Begin Source File

SOURCE=.\InputDeviceNameSelectionDialog.cpp
# End Source File
# Begin Source File

SOURCE=.\InputDeviceSelectionDialog.cpp
# End Source File
# Begin Source File

SOURCE=.\InputDeviceSettingsDialog.cpp
# End Source File
# Begin Source File

SOURCE=.\InteractionDialog.cpp
# End Source File
# Begin Source File

SOURCE=.\Interpolator.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jpegLoad.c
# End Source File
# Begin Source File

SOURCE=.\lexer.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\lexer.l

!IF  "$(CFG)" == "dune - Win32 Release"

# PROP Ignore_Default_Tool 1
# Begin Custom Build
InputPath=.\lexer.l

"lexer.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	%WINDIR%\system32\cmd.exe < ..\batch\useflex.bat

# End Custom Build

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# PROP Exclude_From_Build 1
# PROP Ignore_Default_Tool 1

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\main.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MainWindow.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Matrix.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Mesh.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MeshBasedNode.cpp
# End Source File
# Begin Source File

SOURCE=.\MeshMorphingNode.cpp
# End Source File
# Begin Source File

SOURCE=.\Metadata.cpp
# End Source File
# Begin Source File

SOURCE=.\MFBool.cpp
# End Source File
# Begin Source File

SOURCE=.\MFBoolItem.cpp
# End Source File
# Begin Source File

SOURCE=.\MFColor.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MFColorItem.cpp
# End Source File
# Begin Source File

SOURCE=.\MFColorRGBA.cpp
# End Source File
# Begin Source File

SOURCE=.\MFColorRGBAItem.cpp
# End Source File
# Begin Source File

SOURCE=.\MFDouble.cpp
# End Source File
# Begin Source File

SOURCE=.\MFDoubleItem.cpp
# End Source File
# Begin Source File

SOURCE=.\MFFloat.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MFFloatItem.cpp
# End Source File
# Begin Source File

SOURCE=.\MFieldCommand.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MFInt32.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MFInt32Item.cpp
# End Source File
# Begin Source File

SOURCE=.\MFMatrix3f.cpp
# End Source File
# Begin Source File

SOURCE=.\MFMatrix3fItem.cpp
# End Source File
# Begin Source File

SOURCE=.\MFMatrix4f.cpp
# End Source File
# Begin Source File

SOURCE=.\MFMatrix4fItem.cpp
# End Source File
# Begin Source File

SOURCE=.\MFNode.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MFNodeItem.cpp
# End Source File
# Begin Source File

SOURCE=.\MFRotation.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MFRotationItem.cpp
# End Source File
# Begin Source File

SOURCE=.\MFString.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MFStringItem.cpp
# End Source File
# Begin Source File

SOURCE=.\MFTime.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MFTimeItem.cpp
# End Source File
# Begin Source File

SOURCE=.\MFVec2f.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MFVec2fItem.cpp
# End Source File
# Begin Source File

SOURCE=.\MFVec3d.cpp
# End Source File
# Begin Source File

SOURCE=.\MFVec3dItem.cpp
# End Source File
# Begin Source File

SOURCE=.\MFVec3f.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MFVec3fItem.cpp
# End Source File
# Begin Source File

SOURCE=.\MFVec4f.cpp
# End Source File
# Begin Source File

SOURCE=.\MFVec4fItem.cpp
# End Source File
# Begin Source File

SOURCE=.\ModellingApp.cpp
# End Source File
# Begin Source File

SOURCE=.\ModellingSettingsDialog.cpp
# End Source File
# Begin Source File

SOURCE=.\MoveCommand.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\mysnprintf.c
# End Source File
# Begin Source File

SOURCE=.\MyString.cpp
# End Source File
# Begin Source File

SOURCE=.\Node.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeAnchor.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeAppearance.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeArc2D.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeArcClose2D.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeARSensor.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeAudioClip.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeBackground.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeBallJoint.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeBillboard.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeBlendMode.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeBooleanFilter.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeBooleanSequencer.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeBooleanToggle.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeBooleanTrigger.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeBoundedPhysicsModel.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeBox.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeCADAssembly.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeCADFace.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeCADLayer.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeCADPart.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeCattExportRec.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeCattExportSrc.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeCircle2D.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeClipPlane.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeCollidableOffset.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeCollidableShape.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeCollision.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeCollisionCollection.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeCollisionSensor.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeCollisionSpace.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeColor.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeColorDamper.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeColorInterpolator.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeColorRGBA.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeColorSetInterpolator.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeComment.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeComposedCubeMapTexture.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeComposedShader.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeComposedTexture3D.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeCone.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeConeEmitter.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeContact.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeContour2D.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeContourPolyline2D.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeCoordinate.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeCoordinateDamper.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeCoordinateDeformer.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeCoordinateDouble.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeCoordinateInterpolator.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeCoordinateInterpolator2D.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeCOVER.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeCubeTexture.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeCylinder.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeCylinderSensor.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeDirectionalLight.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeDISEntityManager.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeDISEntityTypeMapping.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeDisk2D.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeDoubleAxisHingeJoint.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeEaseInEaseOut.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeEffect.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeEffectPart.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeElevationGrid.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeEspduTransform.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeExplosionEmitter.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeExport.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeExtrusion.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeFillProperties.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeFloatVertexAttribute.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeFog.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeFogCoordinate.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeFontStyle.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeForcePhysicsModel.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeGeneratedCubeMapTexture.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeGeneratedShadowMap.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeGeoCoordinate.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeGeoElevationGrid.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeGeoLocation.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeGeoLOD.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeGeoMetadata.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeGeoOrigin.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeGeoPositionInterpolator.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeGeoProximitySensor.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeGeoTouchSensor.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeGeoTransform.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeGeoViewpoint.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeGravityPhysicsModel.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeGroup.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeHAnimDisplacer.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeHAnimHumanoid.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeHAnimJoint.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeHAnimSegment.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeHAnimSite.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeImageCubeMapTexture.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeImageTexture.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeImageTexture3D.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeImport.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeIndexedFaceSet.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeIndexedLineSet.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeIndexedQuadSet.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeIndexedTriangleFanSet.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeIndexedTriangleSet.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeIndexedTriangleStripSet.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeInline.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeInlineLoadControl.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeIntegerSequencer.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeIntegerTrigger.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeJoystickSensor.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeKambiAppearance.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeKambiHeadLight.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeKambiInline.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeKambiNavigationInfo.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeKambiOctreeProperties.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeKambiTriangulation.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeKeySensor.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeLabView.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeLayer.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeLayerSet.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeLayout.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeLayoutGroup.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeLayoutLayer.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeLdrawDatExport.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeLinePickSensor.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeLineProperties.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeLineSet.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeList.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeLoadSensor.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeLocalFog.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeLOD.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeMaterial.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeMatrix3VertexAttribute.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeMatrix4VertexAttribute.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeMatrixTransform.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeMetadataDouble.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeMetadataFloat.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeMetadataInteger.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeMetadataSet.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeMetadataString.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeMotorJoint.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeMovieTexture.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeMultiGeneratedTextureCoordinate.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeMultiTexture.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeMultiTextureCoordinate.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeMultiTextureTransform.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeNavigationInfo.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeNormal.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeNormalInterpolator.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeNurbsCurve.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeNurbsCurve2D.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeCurveAnimation.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeNurbsGroup.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeNurbsOrientationInterpolator.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeNurbsPositionInterpolator.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeNurbsSet.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeNurbsSurface.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeNurbsSurfaceInterpolator.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeNurbsSweptSurface.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeNurbsSwungSurface.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeNurbsTextureCoordinate.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeNurbsTextureSurface.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeNurbsTrimmedSurface.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeOdeMotorJoint.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeOdeSingleAxisHingeJoint.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeOdeSliderJoint.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeOrientationChaser.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeOrientationDamper.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeOrientationInterpolator.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeOrthoViewpoint.cpp
# End Source File
# Begin Source File

SOURCE=.\NodePackagedShader.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeParticleSystem.cpp
# End Source File
# Begin Source File

SOURCE=.\NodePickableGroup.cpp
# End Source File
# Begin Source File

SOURCE=.\NodePixelTexture.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodePixelTexture3D.cpp
# End Source File
# Begin Source File

SOURCE=.\NodePlaneSensor.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodePointEmitter.cpp
# End Source File
# Begin Source File

SOURCE=.\NodePointLight.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodePointPickSensor.cpp
# End Source File
# Begin Source File

SOURCE=.\NodePointSet.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodePolyline2D.cpp
# End Source File
# Begin Source File

SOURCE=.\NodePolylineEmitter.cpp
# End Source File
# Begin Source File

SOURCE=.\NodePolypoint2D.cpp
# End Source File
# Begin Source File

SOURCE=.\NodePositionChaser.cpp
# End Source File
# Begin Source File

SOURCE=.\NodePositionChaser2D.cpp
# End Source File
# Begin Source File

SOURCE=.\NodePositionDamper.cpp
# End Source File
# Begin Source File

SOURCE=.\NodePositionDamper2D.cpp
# End Source File
# Begin Source File

SOURCE=.\NodePositionInterpolator.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodePositionInterpolator2D.cpp
# End Source File
# Begin Source File

SOURCE=.\NodePrimitivePickSensor.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeProgramShader.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeProjectedTextureCoordinate.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeProximitySensor.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeQuadSet.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeReceiverPdu.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeRectangle2D.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeRenderedTexture.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeRigidBody.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeRigidBodyCollection.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeScalarChaser.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeScalarInterpolator.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeScreenEffect.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeScreenFontStyle.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeScreenGroup.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeScript.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeShaderPart.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeShaderProgram.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeShaderTexture.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeShape.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeSignalPdu.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeSingleAxisHingeJoint.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeSky.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeSliderJoint.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeSound.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeSpaceSensor.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeSphere.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeSphereSensor.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeSplinePositionInterpolator.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeSplinePositionInterpolator2D.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeSplineScalarInterpolator.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeSpotLight.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeSquadOrientationInterpolator.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeStaticGroup.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeSteeringWheel.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeStringSensor.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeSuperEllipsoid.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeSuperExtrusion.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeSuperRevolver.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeSuperShape.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeSurfaceEmitter.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeSwitch.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeTeapot.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeTexCoordDamper.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeTexCoordDamper2D.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeText.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeText3D.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeTextureBackground.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeTextureCoordinate.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeTextureCoordinate3D.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeTextureCoordinate4D.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeTextureCoordinateGenerator.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeTextureProperties.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeTextureTransform.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeTextureTransform3D.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeTextureTransformMatrix3D.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeTimeSensor.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeTimeTrigger.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeTouchSensor.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeTransform.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeTransformSensor.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeTransmitterPdu.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeTriangleFanSet.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeTriangleSet.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeTriangleSet2D.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeTriangleStripSet.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeTrimmedSurface.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeTUIButton.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeTUIComboBox.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeTUIFloatSlider.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeTUIFrame.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeTUILabel.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeTUIListBox.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeTUIMap.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeTUIProgressBar.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeTUISlider.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeTUISplitter.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeTUITab.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeTUITabFolder.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeTUIToggleButton.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeTwoSidedMaterial.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeUniversalJoint.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeVectorInterpolator.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeVehicle.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeViewpoint.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeViewpointGroup.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeViewport.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeVirtualAcoustics.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeVirtualSoundSource.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeVisibilitySensor.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NodeVolumeEmitter.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeVolumePickSensor.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeVrmlCut.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeVrmlScene.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeWave.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeWindPhysicsModel.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeWonderlandImportJava.cpp
# End Source File
# Begin Source File

SOURCE=.\NodeWorldInfo.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NurbsArc.cpp
# End Source File
# Begin Source File

SOURCE=.\NurbsCurve2NurbsSurfDialog.cpp
# End Source File
# Begin Source File

SOURCE=.\NurbsCurveDegreeElevate.cpp
# End Source File
# Begin Source File

SOURCE=.\NurbsCurveDialog.cpp
# End Source File
# Begin Source File

SOURCE=.\NurbsMakeRevolvedSurface.cpp
# End Source File
# Begin Source File

SOURCE=.\NurbsPlaneDialog.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NurbsSurfaceDegreeElevate.cpp
# End Source File
# Begin Source File

SOURCE=.\OneFloatDialog.cpp
# End Source File
# Begin Source File

SOURCE=.\OneIntDialog.cpp
# End Source File
# Begin Source File

SOURCE=.\OneTextDialog.cpp
# End Source File
# Begin Source File

SOURCE=.\OutputApp.cpp
# End Source File
# Begin Source File

SOURCE=.\OutputSettingsDialog.cpp
# End Source File
# Begin Source File

SOURCE=.\PanedWindow.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\parser.cpp
# End Source File
# Begin Source File

SOURCE=.\parser.y

!IF  "$(CFG)" == "dune - Win32 Release"

# PROP Ignore_Default_Tool 1
# Begin Custom Build
InputPath=.\parser.y

BuildCmds= \
	%WINDIR%\system32\cmd < ..\batch\usebison.bat

"parser.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"y.tab.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# PROP Exclude_From_Build 1
# PROP Ignore_Default_Tool 1

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Path.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\pngLoad.c
# End Source File
# Begin Source File

SOURCE=.\PreferencesApp.cpp
# End Source File
# Begin Source File

SOURCE=.\PreviewSettingsDialog.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Proto.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Quaternion.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\RenderApp.cpp
# End Source File
# Begin Source File

SOURCE=.\RenderSettingsDialog.cpp
# End Source File
# Begin Source File

SOURCE=.\RenderState.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\resource.c
# End Source File
# Begin Source File

SOURCE=.\RouteCommand.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\RouteViewApp.cpp
# End Source File
# Begin Source File

SOURCE=.\RouteViewSettingsDialog.cpp
# End Source File
# Begin Source File

SOURCE=.\Scene.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Scene3DView.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SceneGraphView.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SceneProtoMap.cpp
# End Source File
# Begin Source File

SOURCE=.\SceneTreeView.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SceneView.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ScriptDialog.cpp
# End Source File
# Begin Source File

SOURCE=.\ScriptEdit.cpp
# End Source File
# Begin Source File

SOURCE=.\SFBool.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SFBoolItem.cpp
# End Source File
# Begin Source File

SOURCE=.\SFColor.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SFColorItem.cpp
# End Source File
# Begin Source File

SOURCE=.\SFColorRGBA.cpp
# End Source File
# Begin Source File

SOURCE=.\SFColorRGBAItem.cpp
# End Source File
# Begin Source File

SOURCE=.\SFDouble.cpp
# End Source File
# Begin Source File

SOURCE=.\SFDoubleItem.cpp
# End Source File
# Begin Source File

SOURCE=.\SFFloat.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SFFloatItem.cpp
# End Source File
# Begin Source File

SOURCE=.\SFImage.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SFImageItem.cpp
# End Source File
# Begin Source File

SOURCE=.\SFInt32.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SFInt32Item.cpp
# End Source File
# Begin Source File

SOURCE=.\SFMatrix3f.cpp
# End Source File
# Begin Source File

SOURCE=.\SFMatrix3fItem.cpp
# End Source File
# Begin Source File

SOURCE=.\SFMatrix4f.cpp
# End Source File
# Begin Source File

SOURCE=.\SFMatrix4fItem.cpp
# End Source File
# Begin Source File

SOURCE=.\SFNode.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SFNodeItem.cpp
# End Source File
# Begin Source File

SOURCE=.\SFRotation.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SFRotationItem.cpp
# End Source File
# Begin Source File

SOURCE=.\SFString.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SFStringItem.cpp
# End Source File
# Begin Source File

SOURCE=.\SFTime.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SFTimeItem.cpp
# End Source File
# Begin Source File

SOURCE=.\SFVec2f.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SFVec2fItem.cpp
# End Source File
# Begin Source File

SOURCE=.\SFVec3d.cpp
# End Source File
# Begin Source File

SOURCE=.\SFVec3dItem.cpp
# End Source File
# Begin Source File

SOURCE=.\SFVec3f.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SFVec3fItem.cpp
# End Source File
# Begin Source File

SOURCE=.\SFVec4f.cpp
# End Source File
# Begin Source File

SOURCE=.\SFVec4fItem.cpp
# End Source File
# Begin Source File

SOURCE=.\Sphere2NurbsDialog.cpp
# End Source File
# Begin Source File

SOURCE=.\StartWithApp.cpp
# End Source File
# Begin Source File

SOURCE=.\StatusBar.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StereoViewApp.cpp
# End Source File
# Begin Source File

SOURCE=.\StereoViewSettingsDialog.cpp
# End Source File
# Begin Source File

SOURCE=.\TexteditSettingsDialog.cpp
# End Source File
# Begin Source File

SOURCE=.\ToolbarWindow.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\TransformMode.cpp
# End Source File
# Begin Source File

SOURCE=.\TransformNode.cpp
# End Source File
# Begin Source File

SOURCE=.\TUIElement.cpp
# End Source File
# Begin Source File

SOURCE=.\TwoRadioButtonsDialog.cpp
# End Source File
# Begin Source File

SOURCE=.\Types.cpp
# End Source File
# Begin Source File

SOURCE=.\UnRouteCommand.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\UploadSettingsDialog.cpp
# End Source File
# Begin Source File

SOURCE=.\URL.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\URLDialog.cpp
# End Source File
# Begin Source File

SOURCE=.\Util.cpp

!IF  "$(CFG)" == "dune - Win32 Release"

# ADD CPP /Ob2
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "dune - Win32 Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\WonderlandModuleExport.cpp
# End Source File
# Begin Source File

SOURCE=.\WonderlandModuleExportDialog.cpp
# End Source File
# Begin Source File

SOURCE=.\X3DNBodyCollidableNode.cpp
# End Source File
# Begin Source File

SOURCE=.\X3DNBodyCollisionSpaceNode.cpp
# End Source File
# Begin Source File

SOURCE=.\X3DRigidJointNode.cpp
# End Source File
# Begin Source File

SOURCE=.\xerrorhandler.cpp
# End Source File
# End Group
# Begin Group "header files"

# PROP Default_Filter ".h"
# Begin Source File

SOURCE=.\AboutDialog.h
# End Source File
# Begin Source File

SOURCE=.\AnimationDialog.h
# End Source File
# Begin Source File

SOURCE=.\Array.h
# End Source File
# Begin Source File

SOURCE=.\Array2D.h
# End Source File
# Begin Source File

SOURCE=.\Box2NurbsDialog.h
# End Source File
# Begin Source File

SOURCE=.\ChannelView.h
# End Source File
# Begin Source File

SOURCE=.\Command.h
# End Source File
# Begin Source File

SOURCE=.\CommandList.h
# End Source File
# Begin Source File

SOURCE=.\Cone2NurbsDialog.h
# End Source File
# Begin Source File

SOURCE=.\config.h
# End Source File
# Begin Source File

SOURCE=.\Cylinder2NurbsDialog.h
# End Source File
# Begin Source File

SOURCE=.\Dialog.h
# End Source File
# Begin Source File

SOURCE=.\DuneApp.h
# End Source File
# Begin Source File

SOURCE=.\Element.h
# End Source File
# Begin Source File

SOURCE=.\ElevationGridDialog.h
# End Source File
# Begin Source File

SOURCE=.\EulerAngles.h
# End Source File
# Begin Source File

SOURCE=.\EventIn.h
# End Source File
# Begin Source File

SOURCE=.\EventOut.h
# End Source File
# Begin Source File

SOURCE=.\nebula\ExportNebula.h
# End Source File
# Begin Source File

SOURCE=.\ExposedField.h
# End Source File
# Begin Source File

SOURCE=.\Face.h
# End Source File
# Begin Source File

SOURCE=.\Field.h
# End Source File
# Begin Source File

SOURCE=.\FieldCommand.h
# End Source File
# Begin Source File

SOURCE=.\FieldValue.h
# End Source File
# Begin Source File

SOURCE=.\FieldView.h
# End Source File
# Begin Source File

SOURCE=.\FieldViewItem.h
# End Source File
# Begin Source File

SOURCE=.\FilesMissingInWindowsProjects.h
# End Source File
# Begin Source File

SOURCE=.\FontInfo.h
# End Source File
# Begin Source File

SOURCE=.\GeometryNode.h
# End Source File
# Begin Source File

SOURCE=.\gif.h
# End Source File
# Begin Source File

SOURCE=.\HelpSettingsDialog.h
# End Source File
# Begin Source File

SOURCE=.\Image.h
# End Source File
# Begin Source File

SOURCE=.\Interpolator.h
# End Source File
# Begin Source File

SOURCE=.\jpegLoad.h
# End Source File
# Begin Source File

SOURCE=.\kljcpyrght.h
# End Source File
# Begin Source File

SOURCE=.\List.h
# End Source File
# Begin Source File

SOURCE=.\MainWindow.h
# End Source File
# Begin Source File

SOURCE=.\Map.h
# End Source File
# Begin Source File

SOURCE=.\Matrix.h
# End Source File
# Begin Source File

SOURCE=.\Mesh.h
# End Source File
# Begin Source File

SOURCE=.\MFColor.h
# End Source File
# Begin Source File

SOURCE=.\MFFloat.h
# End Source File
# Begin Source File

SOURCE=.\MFieldCommand.h
# End Source File
# Begin Source File

SOURCE=.\MFInt32.h
# End Source File
# Begin Source File

SOURCE=.\MFNode.h
# End Source File
# Begin Source File

SOURCE=.\MFRotation.h
# End Source File
# Begin Source File

SOURCE=.\MFString.h
# End Source File
# Begin Source File

SOURCE=.\MFTime.h
# End Source File
# Begin Source File

SOURCE=.\MFVec2f.h
# End Source File
# Begin Source File

SOURCE=.\MFVec3f.h
# End Source File
# Begin Source File

SOURCE=.\MoveCommand.h
# End Source File
# Begin Source File

SOURCE=.\mysnprintf.h
# End Source File
# Begin Source File

SOURCE=.\MyString.h
# End Source File
# Begin Source File

SOURCE=.\Node.h
# End Source File
# Begin Source File

SOURCE=.\NodeAnchor.h
# End Source File
# Begin Source File

SOURCE=.\NodeAppearance.h
# End Source File
# Begin Source File

SOURCE=.\NodeArc2D.h
# End Source File
# Begin Source File

SOURCE=.\NodeArcClose2D.h
# End Source File
# Begin Source File

SOURCE=.\NodeArray.h
# End Source File
# Begin Source File

SOURCE=.\NodeARSensor.h
# End Source File
# Begin Source File

SOURCE=.\NodeAudioClip.h
# End Source File
# Begin Source File

SOURCE=.\NodeBackground.h
# End Source File
# Begin Source File

SOURCE=.\NodeBallJoint.h
# End Source File
# Begin Source File

SOURCE=.\NodeBillboard.h
# End Source File
# Begin Source File

SOURCE=.\NodeBooleanFilter.h
# End Source File
# Begin Source File

SOURCE=.\NodeBooleanSequencer.h
# End Source File
# Begin Source File

SOURCE=.\NodeBooleanToggle.h
# End Source File
# Begin Source File

SOURCE=.\NodeBooleanTrigger.h
# End Source File
# Begin Source File

SOURCE=.\NodeBox.h
# End Source File
# Begin Source File

SOURCE=.\NodeCattExportRec.h
# End Source File
# Begin Source File

SOURCE=.\NodeCattExportSrc.h
# End Source File
# Begin Source File

SOURCE=.\NodeCircle2D.h
# End Source File
# Begin Source File

SOURCE=.\NodeCollidableOffset.h
# End Source File
# Begin Source File

SOURCE=.\NodeCollidableShape.h
# End Source File
# Begin Source File

SOURCE=.\NodeCollision.h
# End Source File
# Begin Source File

SOURCE=.\NodeCollisionCollection.h
# End Source File
# Begin Source File

SOURCE=.\NodeCollisionSensor.h
# End Source File
# Begin Source File

SOURCE=.\NodeCollisionSpace.h
# End Source File
# Begin Source File

SOURCE=.\NodeColor.h
# End Source File
# Begin Source File

SOURCE=.\NodeColorInterpolator.h
# End Source File
# Begin Source File

SOURCE=.\NodeColorRGBA.h
# End Source File
# Begin Source File

SOURCE=.\NodeComment.h
# End Source File
# Begin Source File

SOURCE=.\NodeCone.h
# End Source File
# Begin Source File

SOURCE=.\NodeContact.h
# End Source File
# Begin Source File

SOURCE=.\NodeContour2D.h
# End Source File
# Begin Source File

SOURCE=.\NodeContourPolyline2D.h
# End Source File
# Begin Source File

SOURCE=.\NodeCoordinate.h
# End Source File
# Begin Source File

SOURCE=.\NodeCoordinateDeformer.h
# End Source File
# Begin Source File

SOURCE=.\NodeCoordinateInterpolator.h
# End Source File
# Begin Source File

SOURCE=.\NodeCoordinateInterpolator2D.h
# End Source File
# Begin Source File

SOURCE=.\NodeCOVER.h
# End Source File
# Begin Source File

SOURCE=.\NodeCubeTexture.h
# End Source File
# Begin Source File

SOURCE=.\NodeCylinder.h
# End Source File
# Begin Source File

SOURCE=.\NodeCylinderSensor.h
# End Source File
# Begin Source File

SOURCE=.\NodeDirectionalLight.h
# End Source File
# Begin Source File

SOURCE=.\NodeDisk2D.h
# End Source File
# Begin Source File

SOURCE=.\NodeDoubleAxisHingeJoint.h
# End Source File
# Begin Source File

SOURCE=.\NodeEaseInEaseOut.h
# End Source File
# Begin Source File

SOURCE=.\NodeElevationGrid.h
# End Source File
# Begin Source File

SOURCE=.\NodeEspduTransform.h
# End Source File
# Begin Source File

SOURCE=.\NodeExtrusion.h
# End Source File
# Begin Source File

SOURCE=.\NodeFillProperties.h
# End Source File
# Begin Source File

SOURCE=.\NodeFog.h
# End Source File
# Begin Source File

SOURCE=.\NodeFontStyle.h
# End Source File
# Begin Source File

SOURCE=.\NodeGeoCoordinate.h
# End Source File
# Begin Source File

SOURCE=.\NodeGeoElevationGrid.h
# End Source File
# Begin Source File

SOURCE=.\NodeGeoLocation.h
# End Source File
# Begin Source File

SOURCE=.\NodeGeoLOD.h
# End Source File
# Begin Source File

SOURCE=.\NodeGeoMetadata.h
# End Source File
# Begin Source File

SOURCE=.\NodeGeoOrigin.h
# End Source File
# Begin Source File

SOURCE=.\NodeGeoPositionInterpolator.h
# End Source File
# Begin Source File

SOURCE=.\NodeGeoTouchSensor.h
# End Source File
# Begin Source File

SOURCE=.\NodeGeoViewpoint.h
# End Source File
# Begin Source File

SOURCE=.\NodeGroup.h
# End Source File
# Begin Source File

SOURCE=.\NodeHAnimDisplacer.h
# End Source File
# Begin Source File

SOURCE=.\NodeHAnimHumanoid.h
# End Source File
# Begin Source File

SOURCE=.\NodeHAnimJoint.h
# End Source File
# Begin Source File

SOURCE=.\NodeHAnimSegment.h
# End Source File
# Begin Source File

SOURCE=.\NodeHAnimSite.h
# End Source File
# Begin Source File

SOURCE=.\NodeImageTexture.h
# End Source File
# Begin Source File

SOURCE=.\NodeIndexedFaceSet.h
# End Source File
# Begin Source File

SOURCE=.\NodeIndexedLineSet.h
# End Source File
# Begin Source File

SOURCE=.\NodeIndexedTriangleFanSet.h
# End Source File
# Begin Source File

SOURCE=.\NodeIndexedTriangleSet.h
# End Source File
# Begin Source File

SOURCE=.\NodeIndexedTriangleStripSet.h
# End Source File
# Begin Source File

SOURCE=.\NodeInline.h
# End Source File
# Begin Source File

SOURCE=.\NodeInlineLoadControl.h
# End Source File
# Begin Source File

SOURCE=.\NodeIntegerSequencer.h
# End Source File
# Begin Source File

SOURCE=.\NodeIntegerTrigger.h
# End Source File
# Begin Source File

SOURCE=.\NodeJoystickSensor.h
# End Source File
# Begin Source File

SOURCE=.\NodeKeySensor.h
# End Source File
# Begin Source File

SOURCE=.\NodeLdrawDatExport.h
# End Source File
# Begin Source File

SOURCE=.\NodeLineProperties.h
# End Source File
# Begin Source File

SOURCE=.\NodeLineSet.h
# End Source File
# Begin Source File

SOURCE=.\NodeList.h
# End Source File
# Begin Source File

SOURCE=.\NodeLoadSensor.h
# End Source File
# Begin Source File

SOURCE=.\NodeLOD.h
# End Source File
# Begin Source File

SOURCE=.\NodeMaterial.h
# End Source File
# Begin Source File

SOURCE=.\NodeMetadataDouble.h
# End Source File
# Begin Source File

SOURCE=.\NodeMetadataFloat.h
# End Source File
# Begin Source File

SOURCE=.\NodeMetadataInteger.h
# End Source File
# Begin Source File

SOURCE=.\NodeMetadataSet.h
# End Source File
# Begin Source File

SOURCE=.\NodeMetadataString.h
# End Source File
# Begin Source File

SOURCE=.\NodeMotorJoint.h
# End Source File
# Begin Source File

SOURCE=.\NodeMovieTexture.h
# End Source File
# Begin Source File

SOURCE=.\NodeMultiTexture.h
# End Source File
# Begin Source File

SOURCE=.\NodeMultiTextureCoordinate.h
# End Source File
# Begin Source File

SOURCE=.\NodeMultiTextureTransform.h
# End Source File
# Begin Source File

SOURCE=.\NodeNavigationInfo.h
# End Source File
# Begin Source File

SOURCE=.\NodeNormal.h
# End Source File
# Begin Source File

SOURCE=.\NodeNormalInterpolator.h
# End Source File
# Begin Source File

SOURCE=.\NodeNurbsCurve.h
# End Source File
# Begin Source File

SOURCE=.\NodeNurbsCurve2D.h
# End Source File
# Begin Source File

SOURCE=.\NodeNurbsGroup.h
# End Source File
# Begin Source File

SOURCE=.\NodeNurbsPositionInterpolator.h
# End Source File
# Begin Source File

SOURCE=.\NodeNurbsSet.h
# End Source File
# Begin Source File

SOURCE=.\NodeNurbsSurface.h
# End Source File
# Begin Source File

SOURCE=.\NodeNurbsTextureSurface.h
# End Source File
# Begin Source File

SOURCE=.\NodeOrientationInterpolator.h
# End Source File
# Begin Source File

SOURCE=.\NodePixelTexture.h
# End Source File
# Begin Source File

SOURCE=.\NodePlaneSensor.h
# End Source File
# Begin Source File

SOURCE=.\NodePointLight.h
# End Source File
# Begin Source File

SOURCE=.\NodePointSet.h
# End Source File
# Begin Source File

SOURCE=.\NodePolyline2D.h
# End Source File
# Begin Source File

SOURCE=.\NodePolypoint2D.h
# End Source File
# Begin Source File

SOURCE=.\NodePositionInterpolator.h
# End Source File
# Begin Source File

SOURCE=.\NodePositionInterpolator2D.h
# End Source File
# Begin Source File

SOURCE=.\NodeProximitySensor.h
# End Source File
# Begin Source File

SOURCE=.\NodeReceiverPdu.h
# End Source File
# Begin Source File

SOURCE=.\NodeRectangle2D.h
# End Source File
# Begin Source File

SOURCE=.\NodeRigidBody.h
# End Source File
# Begin Source File

SOURCE=.\NodeRigidBodyCollection.h
# End Source File
# Begin Source File

SOURCE=.\NodeScalarInterpolator.h
# End Source File
# Begin Source File

SOURCE=.\NodeScript.h
# End Source File
# Begin Source File

SOURCE=.\NodeShape.h
# End Source File
# Begin Source File

SOURCE=.\NodeSignalPdu.h
# End Source File
# Begin Source File

SOURCE=.\NodeSingleAxisHingeJoint.h
# End Source File
# Begin Source File

SOURCE=.\NodeSky.h
# End Source File
# Begin Source File

SOURCE=.\NodeSliderJoint.h
# End Source File
# Begin Source File

SOURCE=.\NodeSound.h
# End Source File
# Begin Source File

SOURCE=.\NodeSpaceSensor.h
# End Source File
# Begin Source File

SOURCE=.\NodeSphere.h
# End Source File
# Begin Source File

SOURCE=.\NodeSphereSensor.h
# End Source File
# Begin Source File

SOURCE=.\NodeSpotLight.h
# End Source File
# Begin Source File

SOURCE=.\NodeStaticGroup.h
# End Source File
# Begin Source File

SOURCE=.\NodeSteeringWheel.h
# End Source File
# Begin Source File

SOURCE=.\NodeStringSensor.h
# End Source File
# Begin Source File

SOURCE=.\NodeSuperEllipsoid.h
# End Source File
# Begin Source File

SOURCE=.\NodeSuperExtrusion.h
# End Source File
# Begin Source File

SOURCE=.\NodeSuperShape.h
# End Source File
# Begin Source File

SOURCE=.\NodeSwitch.h
# End Source File
# Begin Source File

SOURCE=.\NodeText.h
# End Source File
# Begin Source File

SOURCE=.\NodeTextureBackground.h
# End Source File
# Begin Source File

SOURCE=.\NodeTextureCoordinate.h
# End Source File
# Begin Source File

SOURCE=.\NodeTextureCoordinateGenerator.h
# End Source File
# Begin Source File

SOURCE=.\NodeTextureTransform.h
# End Source File
# Begin Source File

SOURCE=.\NodeTimeSensor.h
# End Source File
# Begin Source File

SOURCE=.\NodeTimeTrigger.h
# End Source File
# Begin Source File

SOURCE=.\NodeTouchSensor.h
# End Source File
# Begin Source File

SOURCE=.\NodeTransform.h
# End Source File
# Begin Source File

SOURCE=.\NodeTransmitterPdu.h
# End Source File
# Begin Source File

SOURCE=.\NodeTriangleSet.h
# End Source File
# Begin Source File

SOURCE=.\NodeTriangleSet2D.h
# End Source File
# Begin Source File

SOURCE=.\NodeTrimmedSurface.h
# End Source File
# Begin Source File

SOURCE=.\NodeTUIButton.h
# End Source File
# Begin Source File

SOURCE=.\NodeTUIComboBox.h
# End Source File
# Begin Source File

SOURCE=.\NodeTUIFloatSlider.h
# End Source File
# Begin Source File

SOURCE=.\NodeTUIFrame.h
# End Source File
# Begin Source File

SOURCE=.\NodeTUILabel.h
# End Source File
# Begin Source File

SOURCE=.\NodeTUIListBox.h
# End Source File
# Begin Source File

SOURCE=.\NodeTUIMap.h
# End Source File
# Begin Source File

SOURCE=.\NodeTUIProgressBar.h
# End Source File
# Begin Source File

SOURCE=.\NodeTUISlider.h
# End Source File
# Begin Source File

SOURCE=.\NodeTUISplitter.h
# End Source File
# Begin Source File

SOURCE=.\NodeTUITab.h
# End Source File
# Begin Source File

SOURCE=.\NodeTUITabFolder.h
# End Source File
# Begin Source File

SOURCE=.\NodeTUIToggleButton.h
# End Source File
# Begin Source File

SOURCE=.\NodeUniversalJoint.h
# End Source File
# Begin Source File

SOURCE=.\NodeVehicle.h
# End Source File
# Begin Source File

SOURCE=.\NodeViewpoint.h
# End Source File
# Begin Source File

SOURCE=.\NodeVisibilitySensor.h
# End Source File
# Begin Source File

SOURCE=.\NodeVrmlCut.h
# End Source File
# Begin Source File

SOURCE=.\NodeVrmlScene.h
# End Source File
# Begin Source File

SOURCE=.\NodeWave.h
# End Source File
# Begin Source File

SOURCE=.\NodeWorldInfo.h
# End Source File
# Begin Source File

SOURCE=.\NurbsArc.h
# End Source File
# Begin Source File

SOURCE=.\NurbsCurve2NurbsSurfDialog.h
# End Source File
# Begin Source File

SOURCE=.\NurbsCurveDegreeElevate.h
# End Source File
# Begin Source File

SOURCE=.\NurbsCurveDialog.h
# End Source File
# Begin Source File

SOURCE=.\NurbsMakeRevolvedSurface.h
# End Source File
# Begin Source File

SOURCE=.\NurbsPlaneDialog.h
# End Source File
# Begin Source File

SOURCE=.\PanedWindow.h
# End Source File
# Begin Source File

SOURCE=.\parser.h
# End Source File
# Begin Source File

SOURCE=.\Path.h
# End Source File
# Begin Source File

SOURCE=.\pngLoad.h
# End Source File
# Begin Source File

SOURCE=.\Point.h
# End Source File
# Begin Source File

SOURCE=.\Previewer.h
# End Source File
# Begin Source File

SOURCE=.\PreviewSettingsDialog.h
# End Source File
# Begin Source File

SOURCE=.\Proto.h
# End Source File
# Begin Source File

SOURCE=.\Quaternion.h
# End Source File
# Begin Source File

SOURCE=.\QuatTypes.h
# End Source File
# Begin Source File

SOURCE=.\Rect.h
# End Source File
# Begin Source File

SOURCE=.\RenderState.h
# End Source File
# Begin Source File

SOURCE=.\RouteCommand.h
# End Source File
# Begin Source File

SOURCE=.\Scene.h
# End Source File
# Begin Source File

SOURCE=.\Scene3DView.h
# End Source File
# Begin Source File

SOURCE=.\SceneGraphView.h
# End Source File
# Begin Source File

SOURCE=.\SceneTreeView.h
# End Source File
# Begin Source File

SOURCE=.\SceneView.h
# End Source File
# Begin Source File

SOURCE=.\ScriptDialog.h
# End Source File
# Begin Source File

SOURCE=.\ScriptEdit.h
# End Source File
# Begin Source File

SOURCE=.\SFBool.h
# End Source File
# Begin Source File

SOURCE=.\SFBoolItem.h
# End Source File
# Begin Source File

SOURCE=.\SFColor.h
# End Source File
# Begin Source File

SOURCE=.\SFDouble.h
# End Source File
# Begin Source File

SOURCE=.\SFFloat.h
# End Source File
# Begin Source File

SOURCE=.\SFImage.h
# End Source File
# Begin Source File

SOURCE=.\SFInt32.h
# End Source File
# Begin Source File

SOURCE=.\SFMFTypes.h
# End Source File
# Begin Source File

SOURCE=.\SFNode.h
# End Source File
# Begin Source File

SOURCE=.\SFRotation.h
# End Source File
# Begin Source File

SOURCE=.\SFString.h
# End Source File
# Begin Source File

SOURCE=.\SFTime.h
# End Source File
# Begin Source File

SOURCE=.\SFVec2f.h
# End Source File
# Begin Source File

SOURCE=.\SFVec3f.h
# End Source File
# Begin Source File

SOURCE=.\Sphere2NurbsDialog.h
# End Source File
# Begin Source File

SOURCE=.\Stack.h
# End Source File
# Begin Source File

SOURCE=.\StatusBar.h
# End Source File
# Begin Source File

SOURCE=.\stdafx.h
# End Source File
# Begin Source File

SOURCE=.\String.h
# End Source File
# Begin Source File

SOURCE=.\TexteditSettingsDialog.h
# End Source File
# Begin Source File

SOURCE=.\ToolbarWindow.h
# End Source File
# Begin Source File

SOURCE=.\Types.h
# End Source File
# Begin Source File

SOURCE=.\UnRouteCommand.h
# End Source File
# Begin Source File

SOURCE=.\URL.h
# End Source File
# Begin Source File

SOURCE=.\Util.h
# End Source File
# Begin Source File

SOURCE=.\Vec2f.h
# End Source File
# Begin Source File

SOURCE=.\Vec3f.h
# End Source File
# Begin Source File

SOURCE=.\xerrorhandler.h
# End Source File
# Begin Source File

SOURCE=.\y.tab.h
# End Source File
# End Group
# Begin Group "resources"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\res\channel_.bmp
# End Source File
# Begin Source File

SOURCE=.\res\cursor1.cur
# End Source File
# Begin Source File

SOURCE=.\res\dune.ico
# End Source File
# Begin Source File

SOURCE=.\Dune.rc
# End Source File
# Begin Source File

SOURCE=.\Res\dune_icon.bmp
# End Source File
# Begin Source File

SOURCE=.\Res\dune_icon_mask.bmp
# End Source File
# Begin Source File

SOURCE=.\Res\dune_icon_small.bmp
# End Source File
# Begin Source File

SOURCE=.\Res\dune_icon_small_mask.bmp
# End Source File
# Begin Source File

SOURCE=.\res\DuneDoc.ico
# End Source File
# Begin Source File

SOURCE=.\res\emptySocketRound.bmp
# End Source File
# Begin Source File

SOURCE=.\res\emptySocketSquare.bmp
# End Source File
# Begin Source File

SOURCE=.\res\fullSocketRound.bmp
# End Source File
# Begin Source File

SOURCE=.\res\fullSocketSquare.bmp
# End Source File
# Begin Source File

SOURCE=.\res\halftone.bmp
# End Source File
# Begin Source File

SOURCE=.\res\node_icons.bmp
# End Source File
# Begin Source File

SOURCE=.\res\standard_toolbar.bmp
# End Source File
# Begin Source File

SOURCE=.\res\Toolbar.bmp
# End Source File
# Begin Source File

SOURCE=.\res\transform_mode.bmp
# End Source File
# Begin Source File

SOURCE=.\res\vcr.bmp
# End Source File
# End Group
# End Target
# End Project
