#X3D V3.0 utf8
PROFILE Immersive

# This file is free software; the Free Software Foundation
# gives unlimited permission to copy, distribute and modify it.

PROTO Test
  [
  initializeOnly SFColor diffuseColor 0 0 0
  inputOutput MFString string "Hello PROTO"
  ]
{
Transform
  {
  children 
    Shape
      {
      appearance Appearance
	{
	material Material
	  {
	  }
	}
      geometry Text
	{
	string IS string
	}
      }
  }

}

Transform
  {
  translation -3.37999987 2.53999996 0
  children 
    Test
      {
      }
  }

