#define aaaa7ayTn_width 36
#define aaaa7ayTn_height 35
#define aaaa7ayTn_x_hot 0
#define aaaa7ayTn_y_hot 0
static unsigned char aaaa7ayTn_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
   0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00,
   0x00, 0x00, 0x38, 0x00, 0x00, 0x02, 0x14, 0x68, 0x00, 0x00, 0x06, 0x00,
   0x50, 0x38, 0x00, 0x06, 0x00, 0xf0, 0x7c, 0x00, 0xa2, 0x00, 0xb0, 0x54,
   0x00, 0x52, 0x01, 0xe0, 0x3d, 0x00, 0xaa, 0x80, 0xe0, 0x13, 0x00, 0x56,
   0x05, 0x60, 0xcf, 0x00, 0xaa, 0x0a, 0xc2, 0xcf, 0x01, 0x56, 0x15, 0xc0,
   0xce, 0x01, 0xaa, 0xaa, 0xf2, 0x87, 0x0f, 0x56, 0x55, 0xb8, 0x87, 0x0f,
   0xaa, 0xaa, 0x80, 0x07, 0x07, 0x56, 0x55, 0x85, 0x03, 0x03, 0xfe, 0xaa,
   0x8a, 0x03, 0x03, 0xfe, 0x7f, 0xd5, 0x03, 0x03, 0xf6, 0xb7, 0xb1, 0x03,
   0x03, 0x7e, 0x37, 0xd3, 0x03, 0x03, 0x46, 0x50, 0x02, 0x03, 0x01, 0x2e,
   0xc2, 0x10, 0xdc, 0x00, 0x86, 0xd0, 0x00, 0x4c, 0x00, 0x32, 0x03, 0x04,
   0xb4, 0x00, 0x82, 0x02, 0x00, 0x00, 0x00};