#define aaa45aOSn_width 48
#define aaa45aOSn_height 47
#define aaa45aOSn_x_hot 0
#define aaa45aOSn_y_hot 0
static unsigned char aaa45aOSn_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00,
   0x00, 0xa0, 0xc2, 0x01, 0x00, 0x00, 0x00, 0x50, 0x90, 0x02, 0x00, 0x00,
   0x00, 0xa8, 0x00, 0x05, 0x00, 0x00, 0x41, 0x05, 0x01, 0x07, 0x00, 0x00,
   0xa1, 0xaa, 0x00, 0x0b, 0x00, 0x00, 0x53, 0x15, 0x00, 0x0e, 0x78, 0x00,
   0xab, 0x2a, 0x08, 0x1c, 0xfc, 0x00, 0x55, 0x55, 0x00, 0x36, 0x96, 0x01,
   0xa9, 0xaa, 0x0a, 0x3a, 0xca, 0x01, 0x55, 0x55, 0x05, 0xec, 0xce, 0x03,
   0xab, 0xaa, 0x02, 0xdc, 0xab, 0x07, 0x55, 0x55, 0x15, 0x74, 0x97, 0x0e,
   0xab, 0xaa, 0xaa, 0xba, 0x02, 0x4e, 0x55, 0x55, 0x54, 0xed, 0xcf, 0x86,
   0xab, 0xaa, 0xa8, 0xd0, 0x87, 0x07, 0x55, 0x55, 0x15, 0xfe, 0x87, 0x1f,
   0xab, 0xaa, 0x2a, 0xff, 0x03, 0xff, 0x55, 0x55, 0xd5, 0xe5, 0x03, 0xf7,
   0xab, 0xaa, 0xea, 0xe0, 0x03, 0xce, 0x55, 0x55, 0x55, 0xf0, 0x03, 0x86,
   0xab, 0xaa, 0xaa, 0xe8, 0x01, 0x06, 0x5f, 0x55, 0x55, 0xe5, 0x01, 0x0e,
   0xf7, 0xa5, 0xaa, 0xea, 0x01, 0x0c, 0xef, 0x53, 0x00, 0xf4, 0x01, 0x0c,
   0x11, 0x85, 0x00, 0xe0, 0x01, 0x0c, 0x05, 0x40, 0x01, 0xc0, 0x01, 0x0e,
   0x01, 0x00, 0x00, 0xc0, 0x01, 0x06, 0x13, 0x00, 0x00, 0x80, 0xff, 0x03,
   0x01, 0x00, 0x00, 0x00, 0xee, 0x00, 0x01, 0x00, 0x00, 0x00, 0x45, 0x01,
   0x01, 0x00, 0x00, 0x00, 0x6b, 0x02};