/*
 * swlanguages.h.m4 
 *
 * swlanguages.h is autogenerated from swlanguages.h.m4
 *
 * Copyright (C) 2006 J. "MUFTI" Scheurich
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program (see the file "COPYING" for details); if 
 * not, write to the Free Software Foundation, Inc., 675 Mass Ave, 
 * Cambridge, MA 02139, USA.
 */

include(resource.m4)

define(`M4_LANG_NUM',1)

define(`M4_LANG_INC',`M4_LANG_NUM' `define(`M4_LANG_NUM',incr(M4_LANG_NUM))')

define(`M4_COMMANDLINE_OPTION',``,'
    SW_LANG_$1 = M4_LANG_INC
')

enum duneLanguages {
    SW_LANG_english = 0
M4_FOR_IN(`M4_COMMANDLINE_OPTION',M4_LANGUAGES)   
define(`M4_LANG_NUM',1)
M4_FOR_IN(`M4_COMMANDLINE_OPTION',M4_REVERSE(M4_LANGUAGES_ISO3166))   
};

define(`M4_LANG_YES',`(x == SW_LANG_'$1`) ? M4_YES_'$1` : ')
define(`M4_LANG_NO',`(x == SW_LANG_'$1`) ? M4_NO_'$1` : ')


`
#ifndef swLangYes
# define swLangYes(x) 'M4_FOR_IN(`M4_LANG_YES',M4_LANGUAGES) ` "yes"
#endif
#ifndef swLangNo
# define swLangNo(x) 'M4_FOR_IN(`M4_LANG_NO',M4_LANGUAGES) ` "no"
#endif
'
