!GlobalState
assets:
  build-packages: ['libavresample-dev=7:3.4.6-0ubuntu0.18.04.1', libkf5kdelibs4support5=5.44.0-0ubuntu3,
    libkf5kdelibs4support-data=5.44.0-0ubuntu3, libkf5sane5=17.12.3-0ubuntu1, 'xbase-clients=1:7.7+19ubuntu7.1',
    'kolourpaint=4:17.12.3-0ubuntu1', libkf5sane-data=17.12.3-0ubuntu1, libkf5kdelibs4support5-bin=5.44.0-0ubuntu3,
    libkf5parts-data=5.44.0-0ubuntu1, libkf5parts5=5.44.0-0ubuntu1, libkf5parts-plugins=5.44.0-0ubuntu1,
    libkf5notifications-data=5.44.0-0ubuntu1, libkf5kiowidgets5=5.44.0-0ubuntu1, libssh2-1=1.8.0-1,
    vlc-plugin-video-output=3.0.8-0ubuntu18.04.1, libkf5config-data=5.44.0-0ubuntu1.1,
    libqt5texttospeech5=5.9.5-0ubuntu1, libkf5idletime5=5.44.0-0ubuntu1, libkf5attica5=5.44.0-0ubuntu1,
    libplacebo4=0.4.0-2, libkf5xmlgui-bin=5.44.0-0ubuntu2, sonnet-plugins=5.44.0-0ubuntu1,
    kinit=5.44.0-0ubuntu1, libgroupsock8=2018.02.18-1, libqt5test5=5.9.5+dfsg-0ubuntu2.4,
    libkf5i18n-data=5.44.0-0ubuntu1, libkf5coreaddons-data=5.44.0a-0ubuntu1, libkf5itemviews5=5.44.0-0ubuntu1,
    libkwalletbackend5-5=5.44.0-0ubuntu1, libkf5codecs5=5.44.0-0ubuntu1, 'libupnp6=1:1.6.24-4',
    libkf5kiofilewidgets5=5.44.0-0ubuntu1, libkf5globalaccel5=5.44.0-0ubuntu1, libkf5dbusaddons5=5.44.0-0ubuntu1,
    libkf5configwidgets-data=5.44.0-0ubuntu1, libkf5bookmarks-data=5.44.0-0ubuntu1,
    libkf5service-bin=5.44.0-0ubuntu1, libebml4v5=1.3.5-2ubuntu0.1, qtwayland5=5.9.5-0ubuntu1,
    'phonon4qt5=4:4.10.0-2', libkf5codecs-data=5.44.0-0ubuntu1, libdvdread4=6.0.0-1,
    libkf5widgetsaddons-data=5.44.0-0ubuntu1, libkf5configcore5=5.44.0-0ubuntu1.1,
    liba52-0.7.4=0.7.4-19, libqt5waylandcompositor5=5.9.5-0ubuntu1, 'libkf5waylandclient5=4:5.44.0-0ubuntu1',
    'automake=1:1.15.1-3ubuntu2', libkf5jobwidgets5=5.44.0-0ubuntu1, libkf5wallet-bin=5.44.0-0ubuntu1,
    libdca0=0.0.5-10, libvlc5=3.0.8-0ubuntu18.04.1, libpolkit-qt5-1-1=0.112.0-5, libqt5waylandclient5=5.9.5-0ubuntu1,
    libkf5coreaddons5=5.44.0a-0ubuntu1, libkf5globalaccel-data=5.44.0-0ubuntu1, libkf5textwidgets-data=5.44.0-0ubuntu1,
    libvoikko1=4.1.1-1.1, libkf5bookmarks5=5.44.0-0ubuntu1, kio=5.44.0-0ubuntu1, libvlccore9=3.0.8-0ubuntu18.04.1,
    libdvdnav4=6.0.0-1, libvlc-bin=3.0.8-0ubuntu18.04.1, libqt5xml5=5.9.5+dfsg-0ubuntu2.4,
    libkf5configwidgets5=5.44.0-0ubuntu1, libqt5printsupport5=5.9.5+dfsg-0ubuntu2.4,
    libkf5configgui5=5.44.0-0ubuntu1.1, libqt5qml5=5.9.5-0ubuntu1.1, libkf5service5=5.44.0-0ubuntu1,
    libkf5completion5=5.44.0-0ubuntu1, libkf5completion-data=5.44.0-0ubuntu1, 'kwayland-data=4:5.44.0-0ubuntu1',
    libkf5wallet-data=5.44.0-0ubuntu1, autoconf=2.69-11, libkf5dbusaddons-data=5.44.0-0ubuntu1,
    libkf5wallet5=5.44.0-0ubuntu1, libkf5dbusaddons-bin=5.44.0-0ubuntu1, libkf5xmlgui5=5.44.0-0ubuntu2,
    libopenmpt-modplug1=0.3.6-1, libkf5iconthemes-bin=5.44.0-0ubuntu1, 'kwayland-integration=4:5.12.4-0ubuntu1',
    libqt5x11extras5=5.9.5-0ubuntu1, libprotobuf-lite10=3.0.0-9.1ubuntu1, libkf5textwidgets5=5.44.0-0ubuntu1,
    libdvbpsi10=1.3.2-1, libdbusmenu-qt5-2=0.9.3+16.04.20160218-1ubuntu1, libresid-builder0c2a=2.1.1-15ubuntu1,
    libproxy-tools=0.4.15-1, libkf5guiaddons5=5.44.0-0ubuntu1, libbasicusageenvironment1=2018.02.18-1,
    libkf5solid5-data=5.44.0-0ubuntu1, libkf5sonnetcore5=5.44.0-0ubuntu1, libhfstospell9=0.4.5~r343-2.1build2,
    libqt5script5=5.9.5+dfsg-0ubuntu1, vlc-data=3.0.8-0ubuntu18.04.1, libkf5kiontlm5=5.44.0-0ubuntu1,
    liblua5.2-0=5.2.4-1.1build1, libsidplay2=2.1.1-15ubuntu1, libmatroska6v5=1.4.8-1.1,
    libkf5windowsystem5=5.44.0-0ubuntu1, libfam0=2.7.0-17.2, libcddb2=1.3.2-5fakesync1,
    libkf5service-data=5.44.0-0ubuntu1, libmpeg2-4=0.5.1-8, libnfs11=2.0.0-1~exp1,
    'libphonon4qt5-4=4:4.10.0-2', libkf5iconthemes-data=5.44.0-0ubuntu1, libkf5jobwidgets-data=5.44.0-0ubuntu1,
    libkf5globalaccel-bin=5.44.0-0ubuntu1, 'libmpcdec6=2:0.1~r495-1', libkf5widgetsaddons5=5.44.0-0ubuntu1,
    libkf5globalaccelprivate5=5.44.0-0ubuntu1, libkf5sonnetui5=5.44.0-0ubuntu1, libkf5config-bin=5.44.0-0ubuntu1.1,
    libkate1=0.4.1-7build1, libkf5auth-data=5.44.0-0ubuntu1, libkf5itemviews-data=5.44.0-0ubuntu1,
    libva-wayland2=2.1.0-3, libkf5iconthemes5=5.44.0-0ubuntu1, libkf5auth5=5.44.0-0ubuntu1,
    phonon4qt5-backend-vlc=0.10.1-2, liblivemedia62=2018.02.18-1, libkf5windowsystem-data=5.44.0-0ubuntu1,
    autopoint=0.19.8.1-6ubuntu0.3, libkf5xmlgui-data=5.44.0-0ubuntu2, libkf5solid5=5.44.0-0ubuntu1,
    libsdl-image1.2=1.2.12-8ubuntu0.1, libkf5doctools5=5.44.0-0ubuntu1, vlc-plugin-base=3.0.8-0ubuntu18.04.1,
    libkf5crash5=5.44.0-0ubuntu1, libkf5kiocore5=5.44.0-0ubuntu1, libkf5archive5=5.44.0-0ubuntu1,
    libqt5quick5=5.9.5-0ubuntu1.1, libmicrodns0=0.0.8-1, libkf5notifications5=5.44.0-0ubuntu1,
    libfaad2=2.8.8-1, libusageenvironment3=2018.02.18-1, libaribb24-0=1.0.3-1, libkf5sonnet5-data=5.44.0-0ubuntu1,
    libkf5i18n5=5.44.0-0ubuntu1]
  build-snaps: []
