!GlobalState
assets:
  build-packages: [libkf5notifications-data=5.56.0-0ubuntu1, libkf5authcore5=5.56.0-0ubuntu4,
    libkf5kiowidgets5=5.56.0-0ubuntu1, libkf5kdelibs4support5=5.56.0-0ubuntu2, libkf5kdelibs4support-data=5.56.0-0ubuntu2,
    libkf5config-data=5.56.0-0ubuntu1.1, libqt5texttospeech5=5.12.2-1, libkf5idletime5=5.56.0-0ubuntu1,
    libkf5attica5=5.56.0-0ubuntu1, libkf5xmlgui-bin=5.56.0-0ubuntu2, sonnet-plugins=5.56.0-0ubuntu1,
    libkf5i18n-data=5.56.0-0ubuntu1, libkf5coreaddons-data=5.56.0-0ubuntu1, libkf5itemviews5=5.56.0-0ubuntu1,
    libkwalletbackend5-5=5.56.0-0ubuntu1, libkf5sane5=18.12.3-0ubuntu1, libkf5codecs5=5.56.0-0ubuntu1,
    libkf5kiofilewidgets5=5.56.0-0ubuntu1, libkf5globalaccel5=5.56.0-0ubuntu1, libkf5dbusaddons5=5.56.0-0ubuntu1,
    libkf5kiogui5=5.56.0-0ubuntu1, libkf5configwidgets-data=5.56.0-0ubuntu1, libkf5bookmarks-data=5.56.0-0ubuntu1,
    libkf5service-bin=5.56.0-0ubuntu1, qtwayland5=5.12.2-1, libkf5codecs-data=5.56.0-0ubuntu1,
    libkf5widgetsaddons-data=5.56.0-0ubuntu1, libkf5configcore5=5.56.0-0ubuntu1.1,
    libqt5waylandcompositor5=5.12.2-1, 'libkf5waylandclient5=4:5.56.0-0ubuntu1', 'libjpeg62-dev=1:6b2-3',
    libkf5jobwidgets5=5.56.0-0ubuntu1, libkf5wallet-bin=5.56.0-0ubuntu1, libpolkit-qt5-1-1=0.112.0-6,
    libhfstospell10=0.5.0-1ubuntu1, libqt5waylandclient5=5.12.2-1, libkf5coreaddons5=5.56.0-0ubuntu1,
    libkf5globalaccel-data=5.56.0-0ubuntu1, libkf5textwidgets-data=5.56.0-0ubuntu1,
    libvoikko1=4.2-1, 'libjpeg62=1:6b2-3', libkf5bookmarks5=5.56.0-0ubuntu1, kio=5.56.0-0ubuntu1,
    libkf5configwidgets5=5.56.0-0ubuntu1, libkf5configgui5=5.56.0-0ubuntu1.1, libkf5service5=5.56.0-0ubuntu1,
    libkf5completion5=5.56.0-0ubuntu1, libkf5completion-data=5.56.0-0ubuntu1, 'kwayland-data=4:5.56.0-0ubuntu1',
    libkf5wallet-data=5.56.0-0ubuntu1, libkf5dbusaddons-data=5.56.0-0ubuntu1, libkf5wallet5=5.56.0-0ubuntu1,
    libkf5dbusaddons-bin=5.56.0-0ubuntu1, libkf5xmlgui5=5.56.0-0ubuntu2, libkf5iconthemes-bin=5.56.0-0ubuntu1,
    'kolourpaint=4:18.12.3-0ubuntu1', 'kwayland-integration=4:5.15.4-0ubuntu1', libkf5textwidgets5=5.56.0-0ubuntu1,
    libdbusmenu-qt5-2=0.9.3+16.04.20160218-1ubuntu1, libkf5guiaddons5=5.56.0-0ubuntu1,
    libkf5solid5-data=5.56.0-0ubuntu1, libkf5sonnetcore5=5.56.0-0ubuntu1, libkf5sane-data=18.12.3-0ubuntu1,
    keditbookmarks=18.12.3-0ubuntu1, libkf5kiontlm5=5.56.0-0ubuntu1, libkf5windowsystem5=5.56.0-0ubuntu2,
    libfam0=2.7.0-17.3, libkf5service-data=5.56.0-0ubuntu1, libkf5iconthemes-data=5.56.0-0ubuntu1,
    libkf5jobwidgets-data=5.56.0-0ubuntu1, libkf5globalaccel-bin=5.56.0-0ubuntu1,
    libkf5widgetsaddons5=5.56.0-0ubuntu1, libkf5globalaccelprivate5=5.56.0-0ubuntu1,
    libkf5sonnetui5=5.56.0-0ubuntu1, libkf5config-bin=5.56.0-0ubuntu1.1, libkf5kdelibs4support5-bin=5.56.0-0ubuntu2,
    libkf5auth-data=5.56.0-0ubuntu4, libkf5itemviews-data=5.56.0-0ubuntu1, libkf5iconthemes5=5.56.0-0ubuntu1,
    libkf5auth5=5.56.0-0ubuntu4, libkf5windowsystem-data=5.56.0-0ubuntu2, libkf5parts-data=5.56.0-0ubuntu1,
    autopoint=0.19.8.1-9, libkf5xmlgui-data=5.56.0-0ubuntu2, libkf5solid5=5.56.0-0ubuntu1,
    libkf5doctools5=5.56.0-0ubuntu1, libkf5parts5=5.56.0-0ubuntu1, libkf5parts-plugins=5.56.0-0ubuntu1,
    libkf5crash5=5.56.0-0ubuntu1, libkf5kiocore5=5.56.0-0ubuntu1, libkf5archive5=5.56.0-0ubuntu1,
    libkf5notifications5=5.56.0-0ubuntu1, libkf5sonnet5-data=5.56.0-0ubuntu1, libkf5i18n5=5.56.0-0ubuntu1,
    libkf5notifications-data=5.44.0-0ubuntu1, 'libavresample-dev=7:3.4.6-0ubuntu0.18.04.1',
    libkf5kiowidgets5=5.44.0-0ubuntu1, libpthread-stubs0-dev=0.3-4, audacity=2.2.1-1,
    libltdl-dev=2.4.6-2, ttf-bitstream-vera=1.10-8, libssh2-1=1.8.0-1, vlc-plugin-video-output=3.0.8-0ubuntu18.04.1,
    libkf5kdelibs4support5=5.44.0-0ubuntu3, libkf5kdelibs4support-data=5.44.0-0ubuntu3,
    autotools-dev=20180224.1, libxcb-present-dev=1.13-2~ubuntu18.04, libkf5config-data=5.44.0-0ubuntu1.1,
    libmotif-dev=2.3.8-2build1, libqt5texttospeech5=5.9.5-0ubuntu1, libkf5idletime5=5.44.0-0ubuntu1,
    libkf5attica5=5.44.0-0ubuntu1, libmrm4=2.3.8-2build1, aqsis=1.8.2-10, libplacebo4=0.4.0-2,
    libkf5xmlgui-bin=5.44.0-0ubuntu2, sonnet-plugins=5.44.0-0ubuntu1, libvulkan1=1.1.70+dfsg1-1ubuntu0.18.04.1,
    kinit=5.44.0-0ubuntu1, libgroupsock8=2018.02.18-1, libqt5test5=5.9.5+dfsg-0ubuntu2.3,
    libkf5i18n-data=5.44.0-0ubuntu1, libkf5coreaddons-data=5.44.0a-0ubuntu1, 'libice-dev=2:1.0.9-2',
    libkf5itemviews5=5.44.0-0ubuntu1, m4=1.4.18-1, libkwalletbackend5-5=5.44.0-0ubuntu1,
    'libx11-xcb-dev=2:1.6.4-3ubuntu0.2', libcurl4=7.58.0-2ubuntu3.8, libkf5sane5=17.12.3-0ubuntu1,
    libportaudio2=19.6.0-1, libflac++6v5=1.3.2-1, libkf5codecs5=5.44.0-0ubuntu1, 'libupnp6=1:1.6.24-4',
    'libxext-dev=2:1.3.3-1', libkf5kiofilewidgets5=5.44.0-0ubuntu1, libkf5globalaccel5=5.44.0-0ubuntu1,
    libboost-thread-dev=1.65.1.0ubuntu1, libfl2=2.6.4-6, libkf5dbusaddons5=5.44.0-0ubuntu1,
    libexpat1-dev=2.2.5-3ubuntu0.2, libsuil-0-0=0.10.0~dfsg0-1, libboost-system-dev=1.65.1.0ubuntu1,
    libxcb-xfixes0-dev=1.13-2~ubuntu18.04, 'libxt-dev=1:1.1.5-1', libkf5configwidgets-data=5.44.0-0ubuntu1,
    libsratom-0-0=0.6.0~dfsg0-1, libpng-dev=1.6.34-1ubuntu0.18.04.2, mesa-common-dev=19.0.8-0ubuntu0~18.04.1,
    libkf5bookmarks-data=5.44.0-0ubuntu1, libkf5service-bin=5.44.0-0ubuntu1, libmotif-common=2.3.8-2build1,
    libebml4v5=1.3.5-2ubuntu0.1, qtwayland5=5.9.5-0ubuntu1, 'phonon4qt5=4:4.10.0-2',
    libkf5codecs-data=5.44.0-0ubuntu1, liblilv-0-0=0.24.2~dfsg0-1, libkf5widgetsaddons-data=5.44.0-0ubuntu1,
    'libsm-dev=2:1.2.2-1', libkf5configcore5=5.44.0-0ubuntu1.1, libopengl0=1.0.0-2ubuntu2.3,
    libqt5waylandcompositor5=5.9.5-0ubuntu1, 'libkf5waylandclient5=4:5.44.0-0ubuntu1',
    'libavformat-dev=7:3.4.6-0ubuntu0.18.04.1', 'automake=1:1.15.1-3ubuntu2', libboost-wave1.65.1=1.65.1+dfsg-0ubuntu5,
    libkf5jobwidgets5=5.44.0-0ubuntu1, xtrans-dev=1.3.5-1, 'libgmp-dev=2:6.1.2+dfsg-2',
    libkf5wallet-bin=5.44.0-0ubuntu1, libdca0=0.0.5-10, 'gawk=1:4.1.4+dfsg-1build1',
    libvlc5=3.0.8-0ubuntu18.04.1, libpolkit-qt5-1-1=0.112.0-5, libqt5waylandclient5=5.9.5-0ubuntu1,
    libkf5coreaddons5=5.44.0a-0ubuntu1, x11proto-xext-dev=2018.4-4, libkf5globalaccel-data=5.44.0-0ubuntu1,
    'zlib1g-dev=1:1.2.11.dfsg-0ubuntu2', libgles1=1.0.0-2ubuntu2.3, libkf5textwidgets-data=5.44.0-0ubuntu1,
    libvoikko1=4.1.1-1.1, libxcb1-dev=1.13-2~ubuntu18.04, 'libswresample-dev=7:3.4.6-0ubuntu0.18.04.1',
    libkf5bookmarks5=5.44.0-0ubuntu1, kio=5.44.0-0ubuntu1, 'libgmpxx4ldbl=2:6.1.2+dfsg-2',
    libwxgtk3.0-0v5=3.0.4+dfsg-3, libvlccore9=3.0.8-0ubuntu18.04.1, libboost-system1.65-dev=1.65.1+dfsg-0ubuntu5,
    libvlc-bin=3.0.8-0ubuntu18.04.1, libvamp-hostsdk3v5=2.7.1~repack0-1, libboost-chrono1.65-dev=1.65.1+dfsg-0ubuntu5,
    libkf5configwidgets5=5.44.0-0ubuntu1, 'libavutil-dev=7:3.4.6-0ubuntu0.18.04.1',
    libkf5configgui5=5.44.0-0ubuntu1.1, libfontconfig1-dev=2.12.6-0ubuntu2, libkf5service5=5.44.0-0ubuntu1,
    'libxmu-dev=2:1.1.2-2', libboost-program-options1.65-dev=1.65.1+dfsg-0ubuntu5,
    libkf5completion5=5.44.0-0ubuntu1, libkf5completion-data=5.44.0-0ubuntu1, 'kwayland-data=4:5.44.0-0ubuntu1',
    'libavcodec-dev=7:3.4.6-0ubuntu0.18.04.1', libkf5wallet-data=5.44.0-0ubuntu1,
    'libbison-dev=2:3.0.4.dfsg-1build1', x11proto-core-dev=2018.4-4, autoconf=2.69-11,
    libboost-dev=1.65.1.0ubuntu1, libglu1-mesa-dev=9.0.0-2.1build1, libkf5dbusaddons-data=5.44.0-0ubuntu1,
    'x11proto-damage-dev=1:2018.4-4', libkf5wallet5=5.44.0-0ubuntu1, libmpfr-dev=4.0.1-1,
    'libxau-dev=1:1.0.8-1', libkf5dbusaddons-bin=5.44.0-0ubuntu1, libboost-chrono1.65.1=1.65.1+dfsg-0ubuntu5,
    libxcb-randr0-dev=1.13-2~ubuntu18.04, 'xbase-clients=1:7.7+19ubuntu7.1', libboost-program-options-dev=1.65.1.0ubuntu1,
    libkf5xmlgui5=5.44.0-0ubuntu2, libboost1.65-dev=1.65.1+dfsg-0ubuntu5, libopenmpt-modplug1=0.3.6-1,
    libxcb-dri3-dev=1.13-2~ubuntu18.04, libkf5iconthemes-bin=5.44.0-0ubuntu1, 'kolourpaint=4:17.12.3-0ubuntu1',
    rcs=5.9.4-4, 'kwayland-integration=4:5.12.4-0ubuntu1', libuil4=2.3.8-2build1,
    libqt5x11extras5=5.9.5-0ubuntu1, libprotobuf-lite10=3.0.0-9.1ubuntu1, libxcb-shape0-dev=1.13-2~ubuntu18.04,
    libxm4=2.3.8-2build1, libkf5textwidgets5=5.44.0-0ubuntu1, libdvbpsi10=1.3.2-1,
    libboost-thread1.65-dev=1.65.1+dfsg-0ubuntu5, libglvnd-dev=1.0.0-2ubuntu2.3, libresid-builder0c2a=2.1.1-15ubuntu1,
    libboost-regex1.65.1=1.65.1+dfsg-0ubuntu5, libproxy-tools=0.4.15-1, libxshmfence-dev=1.3-1,
    libfreetype6-dev=2.8.1-2ubuntu2, libcurl4-openssl-dev=7.58.0-2ubuntu3.8, libxft-dev=2.3.2-1,
    libkf5guiaddons5=5.44.0-0ubuntu1, 'libxdmcp-dev=1:1.1.2-3', libbasicusageenvironment1=2018.02.18-1,
    libsoundtouch1=1.9.2-3, libkf5solid5-data=5.44.0-0ubuntu1, libkf5sonnetcore5=5.44.0-0ubuntu1,
    uil=2.3.8-2build1, libhfstospell9=0.4.5~r343-2.1build2, libkf5sane-data=17.12.3-0ubuntu1,
    'libxmu-headers=2:1.1.2-2', vlc-data=3.0.8-0ubuntu18.04.1, libxcb-render0-dev=1.13-2~ubuntu18.04,
    libkf5kiontlm5=5.44.0-0ubuntu1, libsidplay2=2.1.1-15ubuntu1, libmatroska6v5=1.4.8-1.1,
    audacity-data=2.2.1-1, libboost-atomic1.65.1=1.65.1+dfsg-0ubuntu5, libsdl1.2debian=1.2.15+dfsg2-0.1,
    libwxbase3.0-0v5=3.0.4+dfsg-3, libglvnd-core-dev=1.0.0-2ubuntu2.3, libgl1-mesa-dev=19.0.8-0ubuntu0~18.04.1,
    libaqsis1=1.8.2-10, libkf5windowsystem5=5.44.0-0ubuntu1, libtinyxml2.6.2v5=2.6.2-4,
    libfam0=2.7.0-17.2, libboost-program-options1.65.1=1.65.1+dfsg-0ubuntu5, libcddb2=1.3.2-5fakesync1,
    'libxrender-dev=1:0.9.10-1', libkf5service-data=5.44.0-0ubuntu1, libsord-0-0=0.16.0~dfsg0-1,
    libnfs11=2.0.0-1~exp1, 'libphonon4qt5-4=4:4.10.0-2', 'libxfixes-dev=1:5.0.3-1',
    x11proto-input-dev=2018.4-4, 'libx11-dev=2:1.6.4-3ubuntu0.2', libkf5iconthemes-data=5.44.0-0ubuntu1,
    libkf5jobwidgets-data=5.44.0-0ubuntu1, libkf5globalaccel-bin=5.44.0-0ubuntu1,
    'libx11-doc=2:1.6.4-3ubuntu0.2', 'libmpcdec6=2:0.1~r495-1', libkf5widgetsaddons5=5.44.0-0ubuntu1,
    libboost-atomic1.65-dev=1.65.1+dfsg-0ubuntu5, libkf5globalaccelprivate5=5.44.0-0ubuntu1,
    libkf5sonnetui5=5.44.0-0ubuntu1, libkf5config-bin=5.44.0-0ubuntu1.1, libkf5kdelibs4support5-bin=5.44.0-0ubuntu3,
    libkate1=0.4.1-7build1, libkf5auth-data=5.44.0-0ubuntu1, libboost-date-time1.65-dev=1.65.1+dfsg-0ubuntu5,
    libkf5itemviews-data=5.44.0-0ubuntu1, 'xorg-sgml-doctools=1:1.11-1', libkf5iconthemes5=5.44.0-0ubuntu1,
    libkf5auth5=5.44.0-0ubuntu1, phonon4qt5-backend-vlc=0.10.1-2, liblivemedia62=2018.02.18-1,
    libkf5windowsystem-data=5.44.0-0ubuntu1, libkf5parts-data=5.44.0-0ubuntu1, libpng-tools=1.6.34-1ubuntu0.18.04.2,
    flex=2.6.4-6, 'libxxf86vm-dev=1:1.1.4-1', 'libswscale-dev=7:3.4.6-0ubuntu0.18.04.1',
    autopoint=0.19.8.1-6ubuntu0.3, 'bison=2:3.0.4.dfsg-1build1', libkf5xmlgui-data=5.44.0-0ubuntu2,
    libkf5solid5=5.44.0-0ubuntu1, 'libxdamage-dev=1:1.1.4-3', libsdl-image1.2=1.2.12-8,
    libkf5doctools5=5.44.0-0ubuntu1, libxcb-sync-dev=1.13-2~ubuntu18.04, vlc-plugin-base=3.0.8-0ubuntu18.04.1,
    x11proto-xf86vidmode-dev=2018.4-4, libkf5parts5=5.44.0-0ubuntu1, libkf5parts-plugins=5.44.0-0ubuntu1,
    x11proto-dev=2018.4-4, libxcb-dri2-0-dev=1.13-2~ubuntu18.04, 'libxi-dev=2:1.7.9-1',
    libkf5crash5=5.44.0-0ubuntu1, libportsmf0v5=0.1~svn20101010-5ubuntu1, libxcb-glx0-dev=1.13-2~ubuntu18.04,
    libserd-0-0=0.28.0~dfsg0-1, libcgal13=4.11-2build1, libdrm-dev=2.4.97-1ubuntu1~18.04.1,
    'x11proto-fixes-dev=1:2018.4-4', libboost-serialization1.65.1=1.65.1+dfsg-0ubuntu5,
    libkf5kiocore5=5.44.0-0ubuntu1, libkf5archive5=5.44.0-0ubuntu1, libfl-dev=2.6.4-6,
    libcgal-dev=4.11-2build1, libmicrodns0=0.0.8-1, libkf5notifications5=5.44.0-0ubuntu1,
    libfaad2=2.8.8-1, libusageenvironment3=2018.02.18-1, libaribb24-0=1.0.3-1, libkf5sonnet5-data=5.44.0-0ubuntu1,
    libtiffxx5=4.0.9-5ubuntu0.2, libtool=2.4.6-2, libboost-serialization1.65-dev=1.65.1+dfsg-0ubuntu5,
    libkf5i18n5=5.44.0-0ubuntu1, libsigsegv2=2.12-1]
  build-snaps: []
