# data file for the Fltk User Interface Designer (fluid)
version 1.0110 
header_name {.h} 
code_name {.cxx}
class GUIElements {open
} {
  Function {GUIElements()} {open
  } {
    Fl_Window mainWindow {
      label {OpenGL Window} open selected
      xywh {180 120 415 405} type Double box UP_BOX labelsize 12 hide resizable
    } {
      Fl_Group MainView {open
        xywh {50 -5 445 390} resizable
      } {
        Fl_Box {} {
          label {OpenGL Window}
          xywh {53 34 329 329} align 16 resizable
          code0 {\#include "OpenGLWindow.h"}
          class OpenGLWindow
        }
        Fl_Slider {} {
          callback {slider_changed(o->value());}
          xywh {170 5 210 30} type Horizontal
          code0 {extern void slider_changed(float f);}
        }
      }
      Fl_Button {} {
        label startJump
        callback {startJump();}
        xywh {10 5 75 30}
        code0 {extern void startJump();}
      }
      Fl_Button {} {
        label startTalk
        callback {startTalk();}
        xywh {85 5 75 30}
        code0 {extern void startTalk();}
      }
    }
  }
  Function {show(int argc, char **argv)} {open
  } {
    code {mainWindow->show(argc, argv);} {}
  }
} 
